#BlueJ class context
comment0.target=DBConnection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DBConnection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DBConnection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DBConnection\r\n
comment2.params=
comment2.target=java.sql.Connection\ getConnection()
comment3.params=dbUrl\ userName\ password\ driver
comment3.target=DBConnection(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
