#BlueJ class context
comment0.target=GameLevelSelection
comment0.text=\n\ This\ will\ be\ shown\ for\ choosing\ game\ level\ in\ both\ multi\ player\ and\ singke\ player.\n\ In\ Multi\ plyaer\ ,\ it\ will\ appread\ in\ this\ sequence\ Multiplayer->\ Host\ Game->\ Select\ Level\n\ In\ Single\ Player,\ it\ will\ appread\ in\ this\ sequence\ SinglePlayer\ ->\ Select\ Level\n\ \n\ @author\ Green\ Techies\n\ @version\ 1.\n
comment1.params=playerName\ isMultiplayer\ isHost\ gameName
comment1.target=GameLevelSelection(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameLevelSelection.\n\ \n
comment2.params=
comment2.target=void\ setUpGameLevelSelection()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
