#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ is\ the\ central\ class\ for\ implenting\ the\ Game\n\ \n\ @author\ Green\ Techies\n\ @version\ 1.0\n
comment1.params=playerName\ gameLevel
comment1.target=GameEngine(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=boolean\ query()
numComments=4
