#BlueJ class context
comment0.target=GamePlayWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlayWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playerName
comment1.target=GamePlayWorld(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlayWorld.\n\ \n
comment2.params=
comment2.target=void\ setUpGame()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
