#BlueJ class context
comment0.target=GameDiagram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Diag1\ here.\r\n\ \r\n\ @author\ Green\ Techies\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=GameDiagram()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Diag1\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ stopfall()
numComments=5
