#BlueJ class context
comment0.target=GamePlayWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlayWorld\ here.\n\ \n\ @author\ Green\ Techies\n\ @version\ 1.0\n
comment1.params=playerName\ gameLevel
comment1.target=GamePlayWorld(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlayWorld.\n\ \n
comment2.params=
comment2.target=int\ getnumberguess()
comment2.text=public\ void\ updateGuessNumber()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.numberOfGuess+\=1;\n\ \ \ \ \ \ \ \ System.out.println("new\ value\:"+this.numberOfGuess);\n}
comment3.params=
comment3.target=void\ setUpGame()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ UpdateGuess()
numComments=5
