#BlueJ class context
comment0.target=GameTitle
comment0.text=\n\ Write\ a\ description\ of\ class\ GameTitle\ here.\n\ \n\ @Green\ Techies\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameTitle()
comment1.text=\n\ \n\ Act\ -\ do\ whatever\ the\ GameTitle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ stopfall()
numComments=4
