#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=java.lang.String\ getHost()
comment2.params=host
comment2.target=void\ setHost(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=level
comment4.target=void\ setLevel(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGameName()
comment6.params=gameName
comment6.target=void\ setGameName(java.lang.String)
comment7.params=
comment7.target=java.util.UUID\ getGameId()
comment8.params=gameId
comment8.target=void\ setGameId(java.util.UUID)
numComments=9
