#BlueJ class context
comment0.target=GameDiagram
comment0.text=\n\ Write\ a\ description\ of\ class\ Diag1\ here.\n\ \n\ @author\ Green\ Techies\ \n\ @version\ 1.1\n
comment1.params=
comment1.target=GameDiagram()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Diag1\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ stopfall()
numComments=5
