#BlueJ class context
comment0.target=HardGameButton
comment0.text=\n\ Write\ a\ description\ of\ class\ HardGameButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playerName\ gameName\ isMultiplayer\ isHost
comment1.target=HardGameButton(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EasyGameButton.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HardGameButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
