#BlueJ class context
comment0.target=HardGameButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HardGameButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerName\ gameName\ isMultiplayer\ isHost
comment1.target=HardGameButton(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EasyGameButton.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HardGameButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
