#BlueJ class context
comment0.target=LabelBox
comment0.text=\n\ THis\ is\ the\ label\ box\ where\ user\ is\ notified\ with\ the\ criterias\ he/she\ selects\ as\ a\ move\ in\ the\ game.\n
comment1.params=
comment1.target=LabelBox()
comment2.params=text
comment2.target=void\ updateImage(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ clearText()
comment4.text=\n@rushin\ \n\ Function\ to\ clear\ text\ once\ the\ search\ button\ has\ been\ clicked\n
numComments=5
