#Greenfoot properties
#Sat Nov 19 17:47:06 CST 2016
target24.type=ClassTarget
target16.name=Button
target43.name=ScoreBoardWorld
dependency85.to=BackButton
target11.typeParameters=
dependency58.from=GameLevelSelection
dependency33.from=GameEngine
target10.width=120
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GuessItWorld
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=140
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HomeButton
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
target30.name=MultiplayerHome
dependency103.from=BackButton
dependency45.from=GameTypeSelect
dependency106.to=BackButton
target17.typeParameters=
dependency97.from=GuessItWorld
dependency20.from=LessThanButton
dependency27.to=Message
target6.name=LabelBox
target37.width=140
dependency80.to=GameRules
dependency72.from=HardGameButton
target39.y=910
target31.height=50
target39.x=200
target31.showInterface=false
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=1150
target31.x=150
dependency85.type=UsesDependency
dependency74.to=GameLevelSelection
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GamePlayWorld
target32.width=80
mainWindow.width=1934
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
dependency101.to=GameTypeSelect
target15.typeParameters=
target28.x=110
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=ViewScoresButton
target20.y=10
target11.showInterface=false
target20.x=180
class.GameTitle.superclass=greenfoot.Actor
target44.name=GameTypeSelect
dependency16.to=GuessButton
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=Button
dependency5.to=GamePlayWorld
class.QueryButton.image=query.png
target19.height=50
target4.y=1210
target23.width=120
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=GuessButton
class.HomeButton.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1030
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=LessThanButton
dependency19.from=LessThanButton
target31.name=GameEngineServer
dependency104.from=GamePlayWorld
dependency46.from=Button
class.MultiPlayer.superclass=greenfoot.Actor
dependency98.from=ScoreBoardWorld
dependency21.from=Mod
target7.name=GreaterThanButton
dependency73.from=EasyGameButton
target14.width=100
target2.width=90
dependency11.to=GreaterThanButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=CloseButton
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
dependency52.to=JoinGameButton
class.LabelBox.superclass=TextBox
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=GameTypeSelect
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=QueryResultBox
target34.y=790
target34.x=10
class.GameDiagram.superclass=greenfoot.Actor
dependency93.to=CloseButton
target20.name=TextField
class.GuessButton.image=sample 2.png
target41.width=100
target3.typeParameters=
dependency35.from=GamePlayWorld
target35.height=50
target36.width=80
dependency87.to=CloseButton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameTypeSelect
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target40.type=ClassTarget
target23.y=730
target23.x=160
target32.name=Rules
dependency105.from=MultiplayerHome
dependency47.from=Mod
dependency99.from=BackButton
dependency22.from=Mod
dependency35.to=LabelBox
target9.typeParameters=
target27.height=50
class.DBConnection.superclass=
target8.name=MultiPlayer
dependency74.from=SinglePlayer
target7.y=250
target27.width=200
target7.x=10
target30.height=50
dependency108.to=GuessDatabaseResource
target3.height=50
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=About
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Rules
target12.y=1090
target12.x=10
dependency86.from=GameLevelSelection
target3.type=ClassTarget
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
target19.name=GameTitle
class.GuessItWorld.superclass=greenfoot.World
dependency103.to=GameLevelSelection
target35.typeParameters=
dependency24.to=GamePlayWorld
target21.name=GamePlayWorld
class.ViewScoresButton.superclass=greenfoot.Actor
target40.y=130
dependency36.from=GreaterThanButton
target40.x=10
target18.height=50
target13.width=140
dependency18.to=Message
dependency71.to=GameTypeSelect
dependency1.from=GuessItWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=EasyGameButton
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=190
target37.x=120
target33.name=About
dependency106.from=GameTypeSelect
dependency48.from=GamePlayWorld
dependency59.to=Mod
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessButton
target9.name=GameEngine
target43.height=50
dependency75.from=Rules
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=GameEngine
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Mod
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=LabelBox
target40.width=110
target39.height=50
target26.y=310
target26.x=10
target39.typeParameters=
dependency87.from=GuessItWorld
dependency10.from=GamePlayWorld
target4.type=ClassTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=MultiplayerHome
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Message
target2.y=1090
class.Rules.superclass=greenfoot.Actor
target2.x=170
target22.name=SinglePlayer
target41.typeParameters=
dependency37.from=GuessButton
target31.width=130
dependency95.to=GuessItWorld
target34.height=50
target15.y=1150
target15.x=10
target26.width=80
dependency2.from=GuessItWorld
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CloseButton
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=HardGameButton
dependency107.from=GameEngineServer
dependency49.from=GamePlayWorld
dependency43.to=GameTypeSelect
dependency24.from=GuessButton
version=2.8.0
target43.y=1030
target22.width=100
dependency76.from=GuessItWorld
target43.x=150
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
dependency51.from=QueryButton
target4.showInterface=false
target17.width=130
target5.width=80
target39.showInterface=false
dependency37.to=LabelBox
dependency90.to=CloseButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=GuessItWorld
readme.width=47
dependency88.from=GameTypeSelect
dependency11.from=GamePlayWorld
target5.type=ClassTarget
dependency78.to=GameRules
dependency63.from=GameLevelSelection
class.GuessDatabaseResource.superclass=
target1.width=100
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=GameRules
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency111.to=GuessItWorld
dependency32.to=GameOver
class.SinglePlayer.superclass=greenfoot.Actor
target23.name=EasyGameButton
dependency38.from=LessThanButton
target4.naviview.expanded=true
dependency105.to=BackButton
simulation.speed=50
target44.width=120
dependency26.to=GameEngine
target10.typeParameters=
target29.y=970
target29.x=10
target17.height=50
dependency3.from=GuessItWorld
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=GameLevelSelection
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GuessItWorld
target5.y=370
dependency108.from=GameEngineServer
target5.x=120
dependency67.to=GameLevelSelection
target10.name=HostGameButton
dependency25.from=QueryButton
dependency77.from=GameRules
dependency110.from=JoinGameButton
target42.height=50
target35.width=100
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
dependency100.to=GamePlayWorld
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=610
target10.x=140
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target30.type=ClassTarget
dependency4.to=GameDiagram
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GamePlayWorld
dependency12.from=GamePlayWorld
target6.type=ClassTarget
dependency64.from=GameLevelSelection
dependency62.to=QueryButton
target7.showInterface=false
dependency91.from=GameOver
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Message
target24.name=GameRules
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=QueryButton
class.GameRules.superclass=greenfoot.World
target21.width=120
dependency10.to=LessThanButton
class.Rules.image=rules.png
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=ViewScoresButton
dependency79.type=UsesDependency
target35.y=10
dependency112.type=UsesDependency
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Equals
dependency109.from=JoinGameButton
target11.name=TextBox
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=QueryResultBox
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency78.from=BackButton
dependency111.from=HomeButton
dependency53.from=MultiplayerHome
target12.width=150
target25.height=50
target44.showInterface=false
dependency45.to=MultiPlayer
dependency80.from=About
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
class.Diag1.image=sample 5.png
dependency39.to=LabelBox
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target8.y=490
target18.typeParameters=
target8.x=190
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
target7.type=ClassTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
target41.showInterface=false
dependency92.from=MultiplayerHome
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=DBConnection
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GamePlayWorld
target13.y=730
target13.x=10
target25.name=GameOver
target20.typeParameters=
dependency34.to=DBConnection
target34.width=120
dependency5.from=Button
target2.typeParameters=
class.LessThanButton.superclass=greenfoot.Actor
dependency107.to=GameEngineResource
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Message
dependency81.to=BackButton
target30.typeParameters=
dependency55.type=UsesDependency
class.GameEngineServer.superclass=
target18.type=ClassTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=310
target41.x=100
target37.name=LessThanButton
dependency75.to=GameRules
class.GameEngineClient.superclass=
target20.type=ClassTarget
class.About.image=about.png
target12.name=GameEngineResource
target26.typeParameters=
dependency27.from=QueryButton
target30.width=120
dependency79.from=BackButton
target38.height=50
dependency112.from=GameOver
dependency54.from=MultiPlayer
dependency69.to=GameTypeSelect
target41.height=50
target25.width=100
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GameAbout
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=910
dependency102.to=MultiplayerHome
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=ClassTarget
target30.y=670
target30.x=10
dependency14.from=GamePlayWorld
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GamePlayWorld
dependency66.from=GameLevelSelection
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=MultiPlayer
target24.typeParameters=
dependency93.from=GameAbout
target4.width=180
target38.showInterface=false
target2.name=HomeButton
class.GameEngineResource.superclass=
dependency7.type=UsesDependency
dependency64.to=GameEngine
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target27.y=1270
target26.name=Mod
target27.x=10
target34.typeParameters=
dependency58.to=GreaterThanButton
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=GamePlayWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=StringInputBox
target3.y=70
dependency56.type=UsesDependency
target3.x=70
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency83.type=UsesDependency
dependency99.to=GameAbout
target18.showInterface=false
target38.name=GameAbout
target21.type=ClassTarget
mainWindow.y=-11
target13.name=GameLevelSelection
mainWindow.x=-11
target16.y=70
target16.x=190
dependency28.from=StringInputBox
target40.name=GameDiagram
target43.width=130
dependency55.from=JoinGameButton
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=HostGameButton
target24.height=50
target38.width=90
dependency82.from=GuessItWorld
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LabelBox
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=GameTitle
dependency15.from=GamePlayWorld
target9.type=ClassTarget
dependency67.from=HostGameButton
dependency100.from=BackButton
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=SinglePlayer
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GuessItWorld
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=StringInputBox
target29.width=90
dependency8.type=UsesDependency
target27.name=GuessDatabaseResource
target12.showInterface=false
dependency42.to=GamePlayWorld
target33.y=910
target33.x=10
dependency7.from=GamePlayWorld
target40.typeParameters=
target24.width=90
dependency36.to=LabelBox
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=GamePlayWorld
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=GameAbout
target39.name=Timer
target22.type=ClassTarget
target14.name=GuessButton
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
target41.name=QueryButton
dependency77.to=BackButton
target20.width=80
dependency56.from=GameLevelSelection
target37.height=50
dependency31.from=GuessButton
target22.y=550
target22.x=140
target40.height=50
dependency83.from=About
target15.width=130
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=GameLevelSelection
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency96.type=UsesDependency
target6.x=100
dependency31.to=GameEngine
package.numDependencies=112
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=BackButton
target9.naviview.expanded=true
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
target19.naviview.expanded=true
class.HostGameButton.superclass=greenfoot.Actor
target19.y=970
class.GameTitle.image=game_title_header.png
target19.x=110
dependency68.from=EasyGameButton
dependency101.from=BackButton
target9.height=50
dependency43.from=SinglePlayer
dependency95.from=GameTitle
target32.height=50
target11.y=490
target4.name=GuessDatabaseClient
dependency70.from=HardGameButton
target11.x=10
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target44.typeParameters=
target26.showInterface=false
target28.name=BackButton
dependency66.to=HardGameButton
editor.swing.0.y=0
editor.swing.0.x=0
class.StringInputBox.superclass=TextBox
mainWindow.height=1042
target42.width=120
dependency8.from=Button
target28.height=50
target40.showInterface=false
dependency20.to=GamePlayWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=GameEngineClient
dependency3.to=Button
target42.name=JoinGameButton
dependency57.from=GameLevelSelection
dependency61.to=StringInputBox
target7.naviview.expanded=true
target33.width=80
dependency32.from=GuessButton
target36.y=250
target36.x=180
dependency84.from=CloseButton
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GameTypeSelect
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=QueryResultBox
dependency17.from=GreaterThanButton
dependency69.from=EasyGameButton
dependency102.from=BackButton
dependency44.from=GameTypeSelect
dependency96.from=ViewScoresButton
dependency96.to=ScoreBoardWorld
target15.height=50
target5.name=Message
dependency71.from=HardGameButton
target25.y=430
target25.x=10
target19.width=100
target7.width=160
target29.name=CloseButton
target13.typeParameters=
target9.y=190
target9.x=10
dependency50.to=StringInputBox
target11.naviview.expanded=true
target1.y=430
dependency9.from=GamePlayWorld
target1.x=120
target44.height=50
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=SinglePlayer
class.GuessDatabaseClient.superclass=
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=10
dependency38.to=LabelBox
dependency91.to=CloseButton
