#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.DBConnection.superclass=
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.Equals.superclass=greenfoot.Actor
class.GameDiagram.superclass=greenfoot.Actor
class.GameEngine.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.GamePlayWorld.superclass=greenfoot.World
class.GreaterThanButton.image=Greater.png
class.GreaterThanButton.superclass=greenfoot.Actor
class.GuessButton.image=sample\ 2.png
class.GuessButton.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
class.LabelBox.superclass=TextBox
class.LessThanButton.image=less\ than.png
class.LessThanButton.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Mod.superclass=greenfoot.Actor
class.QueryButton.image=query.png
class.QueryButton.superclass=greenfoot.Actor
class.StringInputBox.superclass=TextBox
class.TextBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=GamePlayWorld
dependency10.to=LessThanButton
dependency10.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=GreaterThanButton
dependency11.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=StringInputBox
dependency12.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=Mod
dependency13.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=Equals
dependency14.type=UsesDependency
dependency15.from=GamePlayWorld
dependency15.to=QueryButton
dependency15.type=UsesDependency
dependency16.from=GamePlayWorld
dependency16.to=GuessButton
dependency16.type=UsesDependency
dependency17.from=GreaterThanButton
dependency17.to=GamePlayWorld
dependency17.type=UsesDependency
dependency18.from=GreaterThanButton
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=LessThanButton
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency20.from=LessThanButton
dependency20.to=GamePlayWorld
dependency20.type=UsesDependency
dependency21.from=Mod
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Mod
dependency22.to=GamePlayWorld
dependency22.type=UsesDependency
dependency23.from=GuessButton
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=GuessButton
dependency24.to=GamePlayWorld
dependency24.type=UsesDependency
dependency25.from=QueryButton
dependency25.to=GamePlayWorld
dependency25.type=UsesDependency
dependency26.from=QueryButton
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=QueryButton
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=StringInputBox
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=StringInputBox
dependency29.to=GamePlayWorld
dependency29.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=QueryButton
dependency30.to=StringInputBox
dependency30.type=UsesDependency
dependency31.from=GuessButton
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=GuessButton
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=GamePlayWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=DBConnection
dependency34.type=UsesDependency
dependency35.from=GamePlayWorld
dependency35.to=LabelBox
dependency35.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=GameDiagram
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=GamePlayWorld
dependency5.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=GuessItWorld
dependency6.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=GamePlayWorld
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1383
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=430
target10.height=50
target10.name=GuessItWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=GuessButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.height=50
target12.name=Equals
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=250
target13.height=50
target13.name=LessThanButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=120
target13.y=190
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=70
target15.height=50
target15.name=GameDiagram
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=130
target16.height=50
target16.name=QueryButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=310
target17.height=50
target17.name=TextField
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=GamePlayWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=130
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=Mod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=LabelBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=490
target7.height=50
target7.name=GreaterThanButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=250
target8.height=50
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=GuessItWorld
