#Greenfoot project file
class.About.image=about.png
class.About.superclass=greenfoot.Actor
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CloseButton.image=close.png
class.CloseButton.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteCommand.superclass=
class.DBConnection.superclass=
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.EasyGameButton.image=easy_game.png
class.EasyGameButton.superclass=greenfoot.Actor
class.Equals.superclass=greenfoot.Actor
class.Game.superclass=
class.GameAbout.superclass=greenfoot.World
class.GameDiagram.superclass=greenfoot.Actor
class.GameEngine.superclass=greenfoot.Actor
class.GameEngineClient.superclass=
class.GameEngineResource.superclass=
class.GameEngineServer.superclass=
class.GameLevelSelection.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.World
class.GamePlayWorld.superclass=greenfoot.World
class.GameRules.superclass=greenfoot.World
class.GameTitle.image=game_title_header.png
class.GameTitle.superclass=greenfoot.Actor
class.GameTypeSelect.superclass=greenfoot.World
class.GreaterThanButton.image=Greater.png
class.GreaterThanButton.superclass=greenfoot.Actor
class.GuessButton.image=sample\ 2.png
class.GuessButton.superclass=greenfoot.Actor
class.GuessDatabaseClient.superclass=
class.GuessDatabaseResource.superclass=
class.GuessItWorld.superclass=greenfoot.World
class.HardGameButton.image=hard_game.png
class.HardGameButton.superclass=greenfoot.Actor
class.HomeButton.superclass=greenfoot.Actor
class.HostGameButton.superclass=greenfoot.Actor
class.IContainer.superclass=
class.IIterator.superclass=
class.Invoker.superclass=
class.InvokerImpl.superclass=
class.JoinGameButton.superclass=greenfoot.Actor
class.LabelBox.superclass=TextBox
class.LessThanButton.image=less\ than.png
class.LessThanButton.superclass=greenfoot.Actor
class.MainButtonReceiver.superclass=
class.Message.superclass=greenfoot.Actor
class.Mod.superclass=greenfoot.Actor
class.MultiPlayer.superclass=greenfoot.Actor
class.MultiplayerHome.superclass=greenfoot.World
class.QueryButton.image=query.png
class.QueryButton.superclass=greenfoot.Actor
class.QueryResultBox.superclass=TextBox
class.Receiver.superclass=
class.Rules.image=rules.png
class.Rules.superclass=greenfoot.Actor
class.ScoreBoardWorld.superclass=greenfoot.World
class.SinglePlayer.superclass=greenfoot.Actor
class.StepRepository.superclass=
class.StringInputBox.superclass=TextBox
class.TextBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.ViewScoresButton.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=GamePlayWorld
dependency10.to=LessThanButton
dependency10.type=UsesDependency
dependency100.from=BackButton
dependency100.to=GamePlayWorld
dependency100.type=UsesDependency
dependency101.from=BackButton
dependency101.to=GameTypeSelect
dependency101.type=UsesDependency
dependency102.from=BackButton
dependency102.to=MultiplayerHome
dependency102.type=UsesDependency
dependency103.from=BackButton
dependency103.to=GameLevelSelection
dependency103.type=UsesDependency
dependency104.from=GamePlayWorld
dependency104.to=BackButton
dependency104.type=UsesDependency
dependency105.from=MultiplayerHome
dependency105.to=BackButton
dependency105.type=UsesDependency
dependency106.from=GameTypeSelect
dependency106.to=BackButton
dependency106.type=UsesDependency
dependency107.from=GameEngineServer
dependency107.to=GameEngineResource
dependency107.type=UsesDependency
dependency108.from=GameEngineServer
dependency108.to=GuessDatabaseResource
dependency108.type=UsesDependency
dependency109.from=JoinGameButton
dependency109.to=GamePlayWorld
dependency109.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=GreaterThanButton
dependency11.type=UsesDependency
dependency110.from=JoinGameButton
dependency110.to=GameLevelSelection
dependency110.type=UsesDependency
dependency111.from=HomeButton
dependency111.to=GuessItWorld
dependency111.type=UsesDependency
dependency112.from=GameOver
dependency112.to=HomeButton
dependency112.type=UsesDependency
dependency113.from=Button
dependency113.to=ConcreteCommand
dependency113.type=UsesDependency
dependency114.from=Button
dependency114.to=MainButtonReceiver
dependency114.type=UsesDependency
dependency115.from=Button
dependency115.to=InvokerImpl
dependency115.type=UsesDependency
dependency116.from=MainButtonReceiver
dependency116.to=GameTypeSelect
dependency116.type=UsesDependency
dependency117.from=Invoker
dependency117.to=Command
dependency117.type=UsesDependency
dependency118.from=InvokerImpl
dependency118.to=Command
dependency118.type=UsesDependency
dependency119.from=Command
dependency119.to=Receiver
dependency119.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=StringInputBox
dependency12.type=UsesDependency
dependency120.from=ConcreteCommand
dependency120.to=Receiver
dependency120.type=UsesDependency
dependency121.from=StepRepository
dependency121.to=IIterator
dependency121.type=UsesDependency
dependency122.from=IContainer
dependency122.to=IIterator
dependency122.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=Mod
dependency13.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=Equals
dependency14.type=UsesDependency
dependency15.from=GamePlayWorld
dependency15.to=QueryButton
dependency15.type=UsesDependency
dependency16.from=GamePlayWorld
dependency16.to=GuessButton
dependency16.type=UsesDependency
dependency17.from=GreaterThanButton
dependency17.to=GamePlayWorld
dependency17.type=UsesDependency
dependency18.from=GreaterThanButton
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=LessThanButton
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency20.from=LessThanButton
dependency20.to=GamePlayWorld
dependency20.type=UsesDependency
dependency21.from=Mod
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Mod
dependency22.to=GamePlayWorld
dependency22.type=UsesDependency
dependency23.from=GuessButton
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=GuessButton
dependency24.to=GamePlayWorld
dependency24.type=UsesDependency
dependency25.from=QueryButton
dependency25.to=GamePlayWorld
dependency25.type=UsesDependency
dependency26.from=QueryButton
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=QueryButton
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=StringInputBox
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=StringInputBox
dependency29.to=GamePlayWorld
dependency29.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=QueryButton
dependency30.to=StringInputBox
dependency30.type=UsesDependency
dependency31.from=GuessButton
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=GuessButton
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=GamePlayWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=DBConnection
dependency34.type=UsesDependency
dependency35.from=GamePlayWorld
dependency35.to=LabelBox
dependency35.type=UsesDependency
dependency36.from=GreaterThanButton
dependency36.to=LabelBox
dependency36.type=UsesDependency
dependency37.from=GuessButton
dependency37.to=LabelBox
dependency37.type=UsesDependency
dependency38.from=LessThanButton
dependency38.to=LabelBox
dependency38.type=UsesDependency
dependency39.from=QueryButton
dependency39.to=LabelBox
dependency39.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=GameDiagram
dependency4.type=UsesDependency
dependency40.from=MultiPlayer
dependency40.to=GamePlayWorld
dependency40.type=UsesDependency
dependency41.from=MultiPlayer
dependency41.to=GameTypeSelect
dependency41.type=UsesDependency
dependency42.from=SinglePlayer
dependency42.to=GamePlayWorld
dependency42.type=UsesDependency
dependency43.from=SinglePlayer
dependency43.to=GameTypeSelect
dependency43.type=UsesDependency
dependency44.from=GameTypeSelect
dependency44.to=SinglePlayer
dependency44.type=UsesDependency
dependency45.from=GameTypeSelect
dependency45.to=MultiPlayer
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=GameTypeSelect
dependency46.type=UsesDependency
dependency47.from=Mod
dependency47.to=LabelBox
dependency47.type=UsesDependency
dependency48.from=GamePlayWorld
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=GamePlayWorld
dependency49.to=QueryResultBox
dependency49.type=UsesDependency
dependency5.from=Button
dependency5.to=GamePlayWorld
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=StringInputBox
dependency50.type=UsesDependency
dependency51.from=QueryButton
dependency51.to=QueryResultBox
dependency51.type=UsesDependency
dependency52.from=MultiplayerHome
dependency52.to=JoinGameButton
dependency52.type=UsesDependency
dependency53.from=MultiplayerHome
dependency53.to=HostGameButton
dependency53.type=UsesDependency
dependency54.from=MultiPlayer
dependency54.to=MultiplayerHome
dependency54.type=UsesDependency
dependency55.from=JoinGameButton
dependency55.to=GameTypeSelect
dependency55.type=UsesDependency
dependency56.from=GameLevelSelection
dependency56.to=Message
dependency56.type=UsesDependency
dependency57.from=GameLevelSelection
dependency57.to=LessThanButton
dependency57.type=UsesDependency
dependency58.from=GameLevelSelection
dependency58.to=GreaterThanButton
dependency58.type=UsesDependency
dependency59.from=GameLevelSelection
dependency59.to=Mod
dependency59.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=GuessItWorld
dependency6.type=UsesDependency
dependency60.from=GameLevelSelection
dependency60.to=LabelBox
dependency60.type=UsesDependency
dependency61.from=GameLevelSelection
dependency61.to=StringInputBox
dependency61.type=UsesDependency
dependency62.from=GameLevelSelection
dependency62.to=QueryButton
dependency62.type=UsesDependency
dependency63.from=GameLevelSelection
dependency63.to=GuessButton
dependency63.type=UsesDependency
dependency64.from=GameLevelSelection
dependency64.to=GameEngine
dependency64.type=UsesDependency
dependency65.from=GameLevelSelection
dependency65.to=EasyGameButton
dependency65.type=UsesDependency
dependency66.from=GameLevelSelection
dependency66.to=HardGameButton
dependency66.type=UsesDependency
dependency67.from=HostGameButton
dependency67.to=GameLevelSelection
dependency67.type=UsesDependency
dependency68.from=EasyGameButton
dependency68.to=GamePlayWorld
dependency68.type=UsesDependency
dependency69.from=EasyGameButton
dependency69.to=GameTypeSelect
dependency69.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=HardGameButton
dependency70.to=GamePlayWorld
dependency70.type=UsesDependency
dependency71.from=HardGameButton
dependency71.to=GameTypeSelect
dependency71.type=UsesDependency
dependency72.from=HardGameButton
dependency72.to=GameLevelSelection
dependency72.type=UsesDependency
dependency73.from=EasyGameButton
dependency73.to=GameLevelSelection
dependency73.type=UsesDependency
dependency74.from=SinglePlayer
dependency74.to=GameLevelSelection
dependency74.type=UsesDependency
dependency75.from=Rules
dependency75.to=GameRules
dependency75.type=UsesDependency
dependency76.from=GuessItWorld
dependency76.to=Rules
dependency76.type=UsesDependency
dependency77.from=GameRules
dependency77.to=BackButton
dependency77.type=UsesDependency
dependency78.from=BackButton
dependency78.to=GameRules
dependency78.type=UsesDependency
dependency79.from=BackButton
dependency79.to=GuessItWorld
dependency79.type=UsesDependency
dependency8.from=Button
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency80.from=About
dependency80.to=GameRules
dependency80.type=UsesDependency
dependency81.from=GameAbout
dependency81.to=BackButton
dependency81.type=UsesDependency
dependency82.from=GuessItWorld
dependency82.to=About
dependency82.type=UsesDependency
dependency83.from=About
dependency83.to=GameAbout
dependency83.type=UsesDependency
dependency84.from=CloseButton
dependency84.to=GuessItWorld
dependency84.type=UsesDependency
dependency85.from=GameLevelSelection
dependency85.to=BackButton
dependency85.type=UsesDependency
dependency86.from=GameLevelSelection
dependency86.to=CloseButton
dependency86.type=UsesDependency
dependency87.from=GuessItWorld
dependency87.to=CloseButton
dependency87.type=UsesDependency
dependency88.from=GameTypeSelect
dependency88.to=CloseButton
dependency88.type=UsesDependency
dependency89.from=GamePlayWorld
dependency89.to=CloseButton
dependency89.type=UsesDependency
dependency9.from=GamePlayWorld
dependency9.to=GameEngine
dependency9.type=UsesDependency
dependency90.from=GameRules
dependency90.to=CloseButton
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=CloseButton
dependency91.type=UsesDependency
dependency92.from=MultiplayerHome
dependency92.to=CloseButton
dependency92.type=UsesDependency
dependency93.from=GameAbout
dependency93.to=CloseButton
dependency93.type=UsesDependency
dependency94.from=GuessItWorld
dependency94.to=GameTitle
dependency94.type=UsesDependency
dependency95.from=GameTitle
dependency95.to=GuessItWorld
dependency95.type=UsesDependency
dependency96.from=ViewScoresButton
dependency96.to=ScoreBoardWorld
dependency96.type=UsesDependency
dependency97.from=GuessItWorld
dependency97.to=ViewScoresButton
dependency97.type=UsesDependency
dependency98.from=ScoreBoardWorld
dependency98.to=CloseButton
dependency98.type=UsesDependency
dependency99.from=BackButton
dependency99.to=GameAbout
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1042
mainWindow.width=1924
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=122
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GuessDatabaseClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=1210
target10.height=50
target10.name=GameTitle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=970
target11.height=50
target11.name=TextField
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target12.height=50
target12.name=SinglePlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=550
target13.height=50
target13.name=EasyGameButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=160
target13.y=730
target14.height=50
target14.name=GuessDatabaseResource
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=10
target14.y=1270
target15.height=50
target15.name=Receiver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=1210
target16.height=50
target16.name=GameEngineServer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=150
target16.y=1150
target17.height=50
target17.name=About
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=910
target18.height=50
target18.name=GuessItWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.height=50
target19.name=Game
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=1450
target2.height=50
target2.name=MultiPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=490
target20.height=50
target20.name=LessThanButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=120
target20.y=190
target21.height=50
target21.name=QueryButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=310
target22.height=50
target22.name=GameTypeSelect
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=550
target23.height=50
target23.name=DBConnection
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=120
target23.y=430
target24.height=50
target24.name=HomeButton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=170
target24.y=1090
target25.height=50
target25.name=StringInputBox
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=70
target25.y=70
target26.height=50
target26.name=Message
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=370
target27.height=50
target27.name=LabelBox
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=490
target28.height=50
target28.name=GreaterThanButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=10
target28.y=250
target29.height=50
target29.name=HostGameButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=140
target29.y=610
target3.height=50
target3.name=GameEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target30.height=50
target30.name=GameEngineResource
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=1090
target31.height=50
target31.name=GameLevelSelection
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=10
target31.y=730
target32.height=50
target32.name=StepRepository
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=100
target32.y=1510
target33.height=50
target33.name=GameEngineClient
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=10
target33.y=1150
target34.height=50
target34.name=Invoker
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=1330
target35.height=50
target35.name=ViewScoresButton
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=1030
target36.height=50
target36.name=GamePlayWorld
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=100
target36.y=130
target37.height=50
target37.name=IContainer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1570
target38.height=50
target38.name=GameRules
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=850
target39.height=50
target39.name=GameOver
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=430
target4.height=50
target4.name=TextBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target40.height=50
target40.name=Mod
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=310
target41.height=50
target41.name=BackButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=110
target41.y=850
target42.height=50
target42.name=InvokerImpl
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1390
target43.height=50
target43.name=CloseButton
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=970
target44.height=50
target44.name=MultiplayerHome
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=670
target45.height=50
target45.name=Rules
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=140
target45.y=790
target46.height=50
target46.name=HardGameButton
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=10
target46.y=790
target47.height=50
target47.name=Equals
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=180
target47.y=250
target48.height=50
target48.name=GameAbout
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=100
target48.y=910
target49.height=50
target49.name=Timer
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=910
target5.height=50
target5.name=IIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=1510
target50.height=50
target50.name=Command
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=90
target50.x=130
target50.y=1390
target51.height=50
target51.name=GameDiagram
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=10
target51.y=130
target52.height=50
target52.name=JoinGameButton
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=140
target52.y=670
target53.height=50
target53.name=ConcreteCommand
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=160
target53.x=10
target53.y=1450
target54.height=50
target54.name=ScoreBoardWorld
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=150
target54.y=1030
target6.height=50
target6.name=GuessButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.height=50
target7.name=Button
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=MainButtonReceiver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=1330
target9.height=50
target9.name=QueryResultBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=GuessItWorld
