#Greenfoot properties
#Sun Dec 04 16:28:36 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=HostButtonReceiver
target51.type=ClassTarget
target56.typeParameters=
target43.name=IContainer
dependency116.from=Command
dependency85.to=CloseButton
target51.width=80
target11.typeParameters=
dependency58.from=GameLevelSelection
target60.showInterface=false
dependency33.from=GameEngine
target10.width=170
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GameRules
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=InvokerImpl
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
dependency128.from=CloseButton
target30.name=StringInputBox
dependency103.from=GamePlayWorld
dependency45.from=Button
dependency106.to=GamePlayWorld
target17.typeParameters=
dependency97.from=ScoreBoardWorld
dependency20.from=LessThanButton
target54.typeParameters=
dependency130.from=HostButtonReceiver
dependency27.to=Message
target6.name=ConcreteAdapter
target37.width=140
dependency80.to=BackButton
dependency72.from=EasyGameButton
target39.y=1150
target31.height=50
target39.x=10
target31.showInterface=false
dependency143.type=UsesDependency
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=370
target31.x=120
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameRules
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Command
dependency147.to=HostButtonReceiver
target57.height=50
dependency68.to=GameTypeSelect
target32.width=80
mainWindow.width=1924
dependency142.from=Rules
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
dependency101.to=MultiplayerHome
target28.x=10
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=GuessDatabaseResource
target20.y=10
target11.showInterface=false
target20.x=70
class.GameTitle.superclass=greenfoot.Actor
target52.type=ClassTarget
target44.name=GameRules
dependency117.from=ConcreteCommand
dependency16.to=GuessButton
target49.height=50
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=GamePlayWorld
dependency5.to=GamePlayWorld
target57.showInterface=false
target52.height=50
target19.height=50
class.QueryButton.image=query.png
target4.y=1690
target23.width=80
target4.x=150
dependency142.to=ConcreteCommand
target59.width=120
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=GameEngine
class.HomeButton.superclass=greenfoot.Actor
dependency47.type=UsesDependency
target56.y=910
target56.x=200
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1270
dependency136.to=OperatorStrategy
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GreaterThanButton
dependency19.from=LessThanButton
dependency129.from=ScoreBoardWorld
target31.name=Message
dependency104.from=MultiplayerHome
dependency46.from=Mod
class.MultiPlayer.superclass=greenfoot.Actor
target54.showInterface=false
dependency98.from=BackButton
dependency21.from=Mod
dependency131.from=HostGameButton
target7.name=IIterator
target14.width=100
dependency73.from=SinglePlayer
target2.width=90
dependency11.to=GreaterThanButton
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
class.ConcreteCommand.superclass=
dependency144.type=UsesDependency
dependency98.to=GameAbout
target28.showInterface=false
readme.height=58
target45.y=430
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=61
target5.typeParameters=
target58.name=GameDiagram
target19.typeParameters=
dependency131.to=ConcreteCommand
target50.width=120
dependency52.to=HostGameButton
class.LabelBox.superclass=TextBox
target45.width=100
target51.showInterface=false
dependency143.from=Rules
class.LessThanStrategy.superclass=
dependency119.type=UsesDependency
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency125.to=GameLevelSelection
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.Command.superclass=
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=LabelBox
target29.typeParameters=
target58.naviview.expanded=true
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Receiver
dependency119.to=IIterator
target34.y=610
target34.x=140
target53.type=ClassTarget
class.GameDiagram.superclass=greenfoot.Actor
target45.name=GameOver
dependency93.to=GameTitle
dependency118.from=StepRepository
target20.name=GuessItWorld
class.GuessButton.image=sample 2.png
class.InvokerImpl.superclass=
target41.width=130
target3.typeParameters=
dependency35.from=GreaterThanButton
target35.height=50
target36.width=120
dependency87.to=CloseButton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
dependency120.to=Game
target13.type=ClassTarget
dependency41.to=GamePlayWorld
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target40.type=InterfaceTarget
target23.y=430
target23.x=120
target32.name=LabelBox
dependency105.from=GameTypeSelect
dependency114.to=Command
dependency47.from=GamePlayWorld
dependency99.from=BackButton
dependency22.from=Mod
dependency132.from=HostGameButton
dependency35.to=LabelBox
target9.typeParameters=
target60.height=50
target27.height=50
class.DBConnection.superclass=
target8.name=GuessButton
target52.naviview.expanded=true
dependency74.from=Rules
target7.y=1510
target27.width=130
target7.x=10
target30.height=50
dependency108.to=GuessItWorld
target3.height=50
dependency145.type=UsesDependency
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=GameAbout
dependency10.type=UsesDependency
target59.y=670
dependency120.type=UsesDependency
target59.x=140
dependency62.type=UsesDependency
target59.name=JoinGameButton
target56.naviview.expanded=true
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=790
target51.x=140
dependency76.to=BackButton
target56.height=50
target12.y=970
target12.x=110
dependency144.from=Rules
dependency149.to=ConcreteAdapter
dependency86.from=GuessItWorld
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=About
class.TextBox.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
target48.y=1390
dependency103.to=BackButton
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target46.name=Mod
dependency24.to=GamePlayWorld
dependency119.from=IContainer
target21.name=GreaterThanStrategy
class.ViewScoresButton.superclass=greenfoot.Actor
target48.height=50
target40.y=1330
dependency36.from=GuessButton
target40.x=190
target54.width=80
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Message
dependency71.to=GameLevelSelection
target49.width=90
dependency1.from=GuessItWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
target60.naviview.expanded=true
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=InvokerImpl
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=HardGameButton
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=730
dependency138.to=LessThanStrategy
target37.x=10
target33.name=GreaterThanButton
dependency106.from=JoinGameButton
dependency48.from=GamePlayWorld
dependency59.to=LabelBox
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
target60.name=ConcreteCommand
dependency23.from=GuessButton
class.ConcreteAdapter.superclass=ConcreteCommand
dependency133.from=HostGameButton
target9.name=Button
target43.height=50
dependency75.from=GuessItWorld
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=QueryButton
target42.showInterface=false
target13.height=50
class.StepRepository.superclass=
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Mod
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=StringInputBox
target40.width=80
target39.height=50
target26.y=310
target26.x=100
class.Adapter.superclass=
dependency145.from=RuleButtonReceiver
target39.typeParameters=
dependency87.from=GameTypeSelect
dependency10.from=GamePlayWorld
dependency120.from=GuessDatabaseResource
dependency133.to=InvokerImpl
target4.type=InterfaceTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=GameTypeSelect
class.ModStrategy.superclass=
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=QueryResultBox
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=QueryResultBox
target55.type=ClassTarget
target2.y=490
class.Rules.superclass=greenfoot.Actor
target2.x=190
target47.name=BackButton
target22.name=ModStrategy
target41.typeParameters=
dependency37.from=LessThanButton
target54.y=250
target54.x=180
target31.width=80
target59.showInterface=false
dependency95.to=ScoreBoardWorld
target34.height=50
target15.y=730
target15.x=160
target26.width=100
dependency2.from=GuessItWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CloseButton
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=HostGameButton
dependency107.from=JoinGameButton
dependency122.to=GameTypeSelect
dependency49.from=GameEngine
target61.name=ScoreBoardWorld
dependency43.to=SinglePlayer
dependency24.from=GuessButton
dependency134.from=EasyGameButton
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=1570
target22.width=100
dependency76.from=GameRules
target43.x=10
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
target58.width=110
dependency51.from=MultiplayerHome
target4.showInterface=false
dependency116.to=Receiver
class.Game.superclass=
target17.width=200
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=LabelBox
target2.height=50
dependency90.to=CloseButton
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=BackButton
target55.height=50
target53.width=140
dependency146.from=Adapter
readme.width=47
target53.showInterface=false
dependency88.from=GamePlayWorld
dependency11.from=GamePlayWorld
dependency121.from=GamePlayWorld
target5.type=ClassTarget
dependency78.to=GuessItWorld
dependency63.from=GameLevelSelection
class.GuessDatabaseResource.superclass=
target1.width=180
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=GameOver
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency111.to=MainButtonReceiver
target56.type=ClassTarget
target48.name=InvokerImpl
dependency32.to=GameOver
target23.name=Score
class.SinglePlayer.superclass=greenfoot.Actor
dependency38.from=QueryButton
target4.naviview.expanded=true
dependency105.to=BackButton
simulation.speed=50
target50.name=MultiplayerHome
target55.typeParameters=
target47.height=50
target44.width=90
dependency26.to=GameEngine
target10.typeParameters=
target50.showInterface=false
target29.y=1090
target50.height=50
target29.x=170
target17.height=50
dependency3.from=GuessItWorld
dependency109.type=UsesDependency
target60.y=1450
target60.x=10
target39.width=130
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=1630
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=GameLevelSelection
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
dependency146.to=HostButtonReceiver
target43.type=InterfaceTarget
target35.name=GameEngineResource
target5.y=490
dependency108.from=HomeButton
target5.x=10
dependency67.to=GamePlayWorld
target10.name=MainButtonReceiver
dependency25.from=QueryButton
dependency135.from=LessThanButton
dependency77.from=BackButton
target57.y=1390
dependency110.from=Button
target57.x=130
target42.height=50
target35.width=150
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
target18.y=1210
dependency100.to=GameTypeSelect
target53.typeParameters=
target18.x=200
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1330
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameDiagram
dependency147.from=ConcreteAdapter
dependency141.to=OperatorStrategy
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GameRules
dependency12.from=GamePlayWorld
dependency122.from=CloseButton
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=GameLevelSelection
dependency62.to=GuessButton
target46.y=310
target7.showInterface=false
target46.x=10
dependency91.from=MultiplayerHome
target59.typeParameters=
dependency135.to=OperatorStrategy
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=LessThanButton
class.IIterator.superclass=
target57.type=InterfaceTarget
target49.name=CloseButton
target24.name=Game
dependency129.to=Score
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=MultiPlayer
target51.name=Rules
class.GameRules.superclass=greenfoot.World
target21.width=140
dependency10.to=LessThanButton
class.Rules.image=rules.png
target57.width=90
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target61.typeParameters=
target47.showInterface=false
target16.width=170
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=CloseButton
dependency79.type=UsesDependency
target35.y=1090
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=OperatorStrategy
dependency130.to=GameLevelSelection
dependency109.from=GameOver
target12.typeParameters=
target11.name=QueryResultBox
class.Timer.superclass=greenfoot.Actor
dependency51.to=JoinGameButton
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency136.from=GreaterThanButton
dependency78.from=BackButton
dependency111.from=Button
target12.width=100
dependency53.from=MultiPlayer
dependency124.to=QueryResultBox
target25.height=50
target48.width=110
target44.showInterface=false
dependency45.to=GameTypeSelect
dependency80.from=GameAbout
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=IIterator
target27.showInterface=false
target24.y=1450
dependency41.type=UsesDependency
target24.x=180
class.Diag1.image=sample 5.png
dependency39.to=GamePlayWorld
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target8.y=370
target18.typeParameters=
dependency148.from=HostGameButton
target8.x=10
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
dependency123.from=CloseButton
target7.type=InterfaceTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
target41.showInterface=false
dependency92.from=GameAbout
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=GuessDatabaseClient
dependency6.type=UsesDependency
target52.y=790
target52.x=10
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=GameTypeSelect
target13.y=10
target25.name=LessThanButton
target13.x=180
target20.typeParameters=
dependency113.to=GameTypeSelect
target52.name=HardGameButton
dependency34.to=LabelBox
target46.height=50
target34.width=120
dependency5.from=Button
target2.typeParameters=
class.RuleButtonReceiver.superclass=
class.LessThanButton.superclass=greenfoot.Actor
dependency107.to=GameLevelSelection
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Message
dependency113.type=UsesDependency
dependency81.to=About
target49.y=970
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=InterfaceTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=1042
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency140.type=UsesDependency
target21.showInterface=false
class.OperatorStrategy.superclass=
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1030
target41.x=10
target37.name=GameLevelSelection
dependency75.to=Rules
class.GameEngineClient.superclass=
target20.type=ClassTarget
class.About.image=about.png
target12.name=GameTitle
target26.typeParameters=
dependency27.from=QueryButton
dependency137.from=GamePlayWorld
dependency148.to=Adapter
target30.width=110
dependency79.from=About
target38.height=50
dependency112.from=Button
dependency54.from=JoinGameButton
dependency69.to=GamePlayWorld
target41.height=50
target25.width=140
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GuessItWorld
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1510
dependency102.to=GameLevelSelection
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=ClassTarget
target30.y=70
target30.x=70
target61.width=130
dependency149.from=HostGameButton
dependency14.from=GamePlayWorld
dependency124.from=GuessButton
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GameTypeSelect
dependency66.from=HostGameButton
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=SinglePlayer
target24.typeParameters=
dependency93.from=GuessItWorld
target4.width=80
dependency143.to=RuleButtonReceiver
target55.naviview.expanded=true
target38.showInterface=false
target2.name=MultiPlayer
class.GameEngineResource.superclass=
dependency7.type=UsesDependency
dependency64.to=EasyGameButton
target6.typeParameters=
target59.type=ClassTarget
class.BackButton.superclass=greenfoot.Actor
target27.y=1690
target26.name=QueryButton
dependency137.to=OperatorStrategy
target27.x=10
target34.typeParameters=
dependency58.to=Mod
editor.swing.0.width=1942
target59.height=50
target53.name=RuleButtonReceiver
target59.naviview.expanded=true
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=120
target61.showInterface=false
target29.height=50
dependency6.from=GamePlayWorld
target11.width=120
target47.width=90
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=StringInputBox
target3.y=190
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=GamePlayWorld
target46.type=ClassTarget
target55.y=910
target18.showInterface=false
target55.x=100
target38.name=StepRepository
target21.type=ClassTarget
mainWindow.y=0
target13.name=TextField
mainWindow.x=-10
target16.y=1570
target16.x=100
dependency28.from=StringInputBox
dependency138.from=GamePlayWorld
target40.name=Invoker
dependency113.from=MainButtonReceiver
dependency132.to=HostButtonReceiver
target54.height=50
target43.width=80
dependency55.from=GameLevelSelection
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=MultiplayerHome
dependency140.from=GamePlayWorld
target24.height=50
class.HostButtonReceiver.superclass=
target38.width=110
dependency82.from=About
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=GameOver
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Message
target53.naviview.expanded=true
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=850
class.Button.superclass=greenfoot.Actor
target44.x=10
target60.type=ClassTarget
dependency94.to=GuessItWorld
dependency15.from=GamePlayWorld
dependency125.from=GuessButton
target9.type=ClassTarget
dependency67.from=EasyGameButton
dependency100.from=BackButton
target57.naviview.expanded=true
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=SinglePlayer
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=GameTitle
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=GameEngine
target29.width=90
dependency8.type=UsesDependency
class.MainButtonReceiver.superclass=
target27.name=LessThanStrategy
target12.showInterface=false
dependency121.to=ViewScoresButton
target54.name=Equals
dependency42.to=GameTypeSelect
target33.y=250
target33.x=10
target45.height=50
dependency7.from=GamePlayWorld
target40.typeParameters=
target58.showInterface=false
dependency115.to=Command
target24.width=80
dependency36.to=LabelBox
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=HomeButton
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=GuessItWorld
target39.name=GameEngineClient
target22.type=ClassTarget
target14.name=SinglePlayer
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
dependency139.from=GamePlayWorld
target41.name=ViewScoresButton
target61.y=1030
target61.x=150
dependency114.from=Invoker
dependency77.to=GameRules
target20.width=100
dependency56.from=GameLevelSelection
target37.height=50
target56.width=80
target55.showInterface=false
target22.y=1150
dependency31.from=GuessButton
target22.x=150
dependency141.from=Mod
target46.typeParameters=
target40.height=50
target15.width=120
dependency83.from=CloseButton
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=ConcreteCommand
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1750
dependency96.type=UsesDependency
target6.x=160
dependency31.to=GameEngine
package.numDependencies=149
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=130
dependency104.to=BackButton
target58.x=10
target9.naviview.expanded=true
target61.type=ClassTarget
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
target19.naviview.expanded=true
dependency126.from=QueryButton
target19.y=910
class.HostGameButton.superclass=greenfoot.Actor
target19.x=10
class.GameTitle.image=game_title_header.png
dependency68.from=EasyGameButton
dependency101.from=BackButton
target50.y=670
target9.height=50
target50.x=10
dependency43.from=GameTypeSelect
target52.showInterface=false
dependency95.from=ViewScoresButton
target32.height=50
target11.y=610
target4.name=Adapter
dependency70.from=HardGameButton
target11.x=10
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target44.typeParameters=
target26.showInterface=false
dependency145.to=GameRules
target28.name=GameTypeSelect
dependency66.to=GameLevelSelection
target55.name=GameAbout
editor.swing.0.y=-11
editor.swing.0.x=-11
target58.height=50
class.StringInputBox.superclass=TextBox
target47.y=850
mainWindow.height=1030
dependency139.to=GreaterThanStrategy
target47.x=110
target42.width=120
dependency8.from=Button
target61.height=50
target28.height=50
target40.showInterface=false
dependency20.to=GamePlayWorld
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=EasyGameButton
dependency3.to=Button
target50.type=ClassTarget
target42.name=GamePlayWorld
dependency140.to=ModStrategy
dependency115.from=InvokerImpl
dependency57.from=GameLevelSelection
dependency61.to=QueryButton
target53.height=50
target7.naviview.expanded=true
target33.width=160
dependency32.from=GuessButton
target36.y=1630
target36.x=160
dependency84.from=GameLevelSelection
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency128.type=UsesDependency
dependency134.to=MultiplayerHome
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Message
dependency45.type=UsesDependency
class.IContainer.superclass=
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=QueryResultBox
target10.type=ClassTarget
dependency49.to=StringInputBox
dependency17.from=GreaterThanButton
target48.typeParameters=
dependency127.from=BackButton
class.Receiver.superclass=
dependency69.from=HardGameButton
dependency102.from=BackButton
dependency44.from=GameTypeSelect
dependency96.from=GuessItWorld
dependency96.to=ViewScoresButton
target49.showInterface=false
target15.height=50
target5.name=TextBox
target25.y=190
dependency71.from=HardGameButton
target25.x=120
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=HomeButton
target13.typeParameters=
target9.y=70
target9.x=190
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=QueryResultBox
target56.name=Timer
target11.naviview.expanded=true
target60.width=160
target1.y=1210
dependency9.from=GamePlayWorld
target1.x=10
dependency123.to=GamePlayWorld
target55.width=90
target44.height=50
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=MultiPlayer
class.GuessDatabaseClient.superclass=
target53.y=1750
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
target60.typeParameters=
dependency117.to=Receiver
dependency34.type=UsesDependency
class.GreaterThanStrategy.superclass=
target14.y=550
target10.height=50
target14.x=140
dependency38.to=LabelBox
dependency91.to=CloseButton
