#Greenfoot properties
#Sun Nov 20 18:06:52 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=About
target51.type=ClassTarget
target43.name=HardGameButton
dependency116.from=MainButtonReceiver
dependency85.to=BackButton
target51.width=130
target11.typeParameters=
dependency58.from=GameLevelSelection
dependency33.from=GameEngine
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GuessItWorld
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=140
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HomeButton
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
target30.name=GameLevelSelection
dependency103.from=BackButton
dependency45.from=GameTypeSelect
dependency106.to=BackButton
target17.typeParameters=
dependency97.from=GuessItWorld
dependency20.from=LessThanButton
dependency27.to=Message
target6.name=Button
target37.width=80
dependency80.to=GameRules
dependency72.from=HardGameButton
target39.y=1390
target31.height=50
target39.x=10
target31.showInterface=false
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=1150
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameLevelSelection
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GamePlayWorld
target32.width=80
mainWindow.width=1924
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=GameTypeSelect
target15.typeParameters=
target28.x=140
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=GuessItWorld
target20.y=310
target11.showInterface=false
target20.x=100
class.GameTitle.superclass=greenfoot.Actor
target44.name=Equals
dependency117.from=Invoker
dependency16.to=GuessButton
target49.height=50
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=Button
dependency5.to=GamePlayWorld
class.QueryButton.image=query.png
target19.height=50
target4.y=490
target23.width=90
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=GuessButton
class.HomeButton.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=LessThanButton
dependency19.from=LessThanButton
target31.name=GameEngineClient
dependency104.from=GamePlayWorld
dependency46.from=Button
class.MultiPlayer.superclass=greenfoot.Actor
dependency98.from=ScoreBoardWorld
dependency21.from=Mod
target7.name=MainButtonReceiver
dependency73.from=EasyGameButton
target14.width=80
target2.width=90
dependency11.to=GreaterThanButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ConcreteCommand.superclass=
dependency98.to=CloseButton
target28.showInterface=false
readme.height=58
target45.y=910
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
target50.width=160
dependency52.to=JoinGameButton
class.LabelBox.superclass=TextBox
target45.width=90
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.Command.superclass=
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=GameTypeSelect
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Game
dependency119.to=Receiver
target34.y=130
target34.x=100
class.GameDiagram.superclass=greenfoot.Actor
target45.name=GameAbout
dependency93.to=CloseButton
dependency118.from=InvokerImpl
target20.name=QueryButton
class.GuessButton.image=sample 2.png
class.InvokerImpl.superclass=
target41.width=120
target3.typeParameters=
dependency35.from=GamePlayWorld
target35.height=50
target36.width=100
dependency87.to=CloseButton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
dependency120.to=Receiver
target13.type=ClassTarget
dependency41.to=GameTypeSelect
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target40.type=ClassTarget
target23.y=1090
target23.x=170
target32.name=Invoker
dependency105.from=MultiplayerHome
dependency114.to=MainButtonReceiver
dependency47.from=Mod
dependency99.from=BackButton
dependency22.from=Mod
dependency35.to=LabelBox
target9.typeParameters=
target27.height=50
class.DBConnection.superclass=
target8.name=QueryResultBox
dependency74.from=SinglePlayer
target7.y=1330
target27.width=160
target7.x=10
target30.height=50
dependency108.to=GuessDatabaseResource
target3.height=50
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=About
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1030
target51.x=150
dependency76.to=Rules
target12.y=730
target12.x=160
dependency86.from=GameLevelSelection
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
target19.name=LessThanButton
class.GuessItWorld.superclass=greenfoot.World
target48.y=130
dependency103.to=GameLevelSelection
target48.x=10
target35.typeParameters=
target46.name=Timer
dependency24.to=GamePlayWorld
dependency119.from=Command
target21.name=GameTypeSelect
class.ViewScoresButton.superclass=greenfoot.Actor
target48.height=50
target40.y=970
dependency36.from=GreaterThanButton
target40.x=10
target51.height=50
target18.height=50
target13.width=200
dependency18.to=Message
dependency71.to=GameTypeSelect
target49.width=120
dependency1.from=GuessItWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=EasyGameButton
target19.showInterface=false
target14.type=InterfaceTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=310
target37.x=10
target33.name=ViewScoresButton
dependency106.from=GameTypeSelect
dependency48.from=GamePlayWorld
dependency59.to=Mod
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessButton
target9.name=GameTitle
target43.height=50
dependency75.from=Rules
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=GameEngine
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Mod
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=LabelBox
target40.width=90
target39.height=50
target26.y=490
target26.x=100
target39.typeParameters=
dependency87.from=GuessItWorld
dependency10.from=GamePlayWorld
dependency120.from=ConcreteCommand
target4.type=ClassTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=MultiplayerHome
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Message
target2.y=490
class.Rules.superclass=greenfoot.Actor
target2.x=190
target47.name=Command
target22.name=DBConnection
target41.typeParameters=
dependency37.from=GuessButton
target31.width=130
dependency95.to=GuessItWorld
target34.height=50
target15.y=1150
target15.x=150
target26.width=80
dependency2.from=GuessItWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CloseButton
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GamePlayWorld
dependency107.from=GameEngineServer
dependency49.from=GamePlayWorld
dependency43.to=GameTypeSelect
dependency24.from=GuessButton
version=2.8.0
target47.typeParameters=
target43.y=790
target22.width=100
dependency76.from=GuessItWorld
target43.x=10
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
dependency51.from=QueryButton
target4.showInterface=false
dependency116.to=GameTypeSelect
class.Game.superclass=
target17.width=100
target5.width=100
target39.showInterface=false
dependency37.to=LabelBox
dependency90.to=CloseButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=GuessItWorld
readme.width=47
dependency88.from=GameTypeSelect
dependency11.from=GamePlayWorld
target5.type=ClassTarget
dependency78.to=GameRules
dependency63.from=GameLevelSelection
class.GuessDatabaseResource.superclass=
target1.width=180
dependency39.type=UsesDependency
target32.y=1330
target1.showInterface=false
target32.x=190
target21.height=50
target45.typeParameters=
dependency90.from=GameRules
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency111.to=GuessItWorld
target48.name=GameDiagram
dependency32.to=GameOver
target23.name=HomeButton
class.SinglePlayer.superclass=greenfoot.Actor
dependency38.from=LessThanButton
target4.naviview.expanded=true
dependency105.to=BackButton
simulation.speed=50
target50.name=ConcreteCommand
target47.height=50
target44.width=80
dependency26.to=GameEngine
target10.typeParameters=
target50.showInterface=false
target29.y=1090
target50.height=50
target29.x=10
target17.height=50
dependency3.from=GuessItWorld
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=GameLevelSelection
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GameRules
target5.y=370
dependency108.from=GameEngineServer
target5.x=10
dependency67.to=GameLevelSelection
target10.name=TextField
dependency25.from=QueryButton
dependency77.from=GameRules
dependency110.from=JoinGameButton
target42.height=50
target35.width=90
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
dependency100.to=GamePlayWorld
target18.y=1450
target18.x=180
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=10
target10.x=180
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameDiagram
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GamePlayWorld
dependency12.from=GamePlayWorld
target6.type=ClassTarget
dependency64.from=GameLevelSelection
target2.naviview.expanded=true
dependency62.to=QueryButton
target46.y=910
target7.showInterface=false
target46.x=200
dependency91.from=GameOver
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Message
target49.name=JoinGameButton
target24.name=StringInputBox
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=QueryButton
target51.name=ScoreBoardWorld
class.GameRules.superclass=greenfoot.World
target21.width=120
dependency10.to=LessThanButton
class.Rules.image=rules.png
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=ViewScoresButton
dependency79.type=UsesDependency
target35.y=850
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GameOver
dependency109.from=JoinGameButton
target11.name=SinglePlayer
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=QueryResultBox
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency78.from=BackButton
dependency111.from=HomeButton
dependency53.from=MultiplayerHome
target12.width=120
target25.height=50
target48.width=110
target44.showInterface=false
dependency45.to=MultiPlayer
dependency80.from=About
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Command
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
class.Diag1.image=sample 5.png
dependency39.to=LabelBox
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target8.y=610
target18.typeParameters=
target8.x=10
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
target7.type=ClassTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
target41.showInterface=false
dependency92.from=MultiplayerHome
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=GuessDatabaseClient
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GamePlayWorld
target13.y=1270
target25.name=Message
target13.x=10
target20.typeParameters=
dependency113.to=ConcreteCommand
dependency34.to=DBConnection
target46.height=50
target34.width=120
dependency5.from=Button
target2.typeParameters=
class.LessThanButton.superclass=greenfoot.Actor
dependency107.to=GameEngineResource
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Message
dependency113.type=UsesDependency
dependency81.to=BackButton
target49.y=670
target30.typeParameters=
target49.x=140
dependency55.type=UsesDependency
class.GameEngineServer.superclass=
target18.type=ClassTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=670
target41.x=10
target37.name=Mod
dependency75.to=GameRules
class.GameEngineClient.superclass=
target20.type=ClassTarget
class.About.image=about.png
target12.name=EasyGameButton
target26.typeParameters=
dependency27.from=QueryButton
target30.width=140
dependency79.from=BackButton
target38.height=50
dependency112.from=GameOver
dependency54.from=MultiPlayer
dependency69.to=GameTypeSelect
target41.height=50
target25.width=80
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GameAbout
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=850
dependency102.to=MultiplayerHome
target38.x=110
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=InterfaceTarget
target30.y=730
target30.x=10
dependency14.from=GamePlayWorld
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GamePlayWorld
dependency66.from=GameLevelSelection
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=MultiPlayer
target24.typeParameters=
dependency93.from=GameAbout
target4.width=80
target38.showInterface=false
target2.name=MultiPlayer
class.GameEngineResource.superclass=
dependency7.type=UsesDependency
dependency64.to=GameEngine
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target27.y=250
target26.name=LabelBox
target27.x=10
target34.typeParameters=
dependency58.to=GreaterThanButton
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=GamePlayWorld
target11.width=100
target47.width=90
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=StringInputBox
target3.y=190
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency83.type=UsesDependency
dependency99.to=GameAbout
target46.type=ClassTarget
target18.showInterface=false
target38.name=BackButton
target21.type=ClassTarget
mainWindow.y=-11
target13.name=GuessDatabaseResource
mainWindow.x=-11
target16.y=910
target16.x=10
dependency28.from=StringInputBox
target40.name=CloseButton
dependency113.from=Button
target43.width=120
dependency55.from=JoinGameButton
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=HostGameButton
target24.height=50
target38.width=90
dependency82.from=GuessItWorld
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LabelBox
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=250
class.Button.superclass=greenfoot.Actor
target44.x=180
dependency94.to=GameTitle
dependency15.from=GamePlayWorld
target9.type=ClassTarget
dependency67.from=HostGameButton
dependency100.from=BackButton
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=SinglePlayer
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GuessItWorld
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=GameEngine
target29.width=150
dependency8.type=UsesDependency
class.MainButtonReceiver.superclass=
target27.name=GreaterThanButton
target12.showInterface=false
dependency42.to=GamePlayWorld
target33.y=1030
target33.x=10
target45.height=50
dependency7.from=GamePlayWorld
target40.typeParameters=
dependency115.to=InvokerImpl
target24.width=110
dependency36.to=LabelBox
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency109.to=GamePlayWorld
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=700
dependency83.to=GameAbout
target39.name=InvokerImpl
target22.type=ClassTarget
target14.name=Receiver
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
target41.name=MultiplayerHome
dependency114.from=Button
dependency77.to=BackButton
target20.width=100
dependency56.from=GameLevelSelection
target37.height=50
target22.y=430
dependency31.from=GuessButton
target22.x=120
target46.typeParameters=
target40.height=50
dependency83.from=About
target15.width=130
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=GameLevelSelection
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=190
dependency31.to=GameEngine
package.numDependencies=120
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=BackButton
target9.naviview.expanded=true
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
target19.naviview.expanded=true
class.HostGameButton.superclass=greenfoot.Actor
target19.y=190
class.GameTitle.image=game_title_header.png
target19.x=120
dependency68.from=EasyGameButton
dependency101.from=BackButton
target50.y=1450
target9.height=50
target50.x=10
dependency43.from=SinglePlayer
dependency95.from=GameTitle
target32.height=50
target11.y=550
target4.name=TextBox
dependency70.from=HardGameButton
target11.x=140
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target44.typeParameters=
target26.showInterface=false
target28.name=HostGameButton
dependency66.to=HardGameButton
editor.swing.0.y=0
editor.swing.0.x=0
class.StringInputBox.superclass=TextBox
target47.y=1390
mainWindow.height=1042
target47.x=130
target42.width=80
dependency8.from=Button
target28.height=50
target40.showInterface=false
dependency20.to=GamePlayWorld
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=GameEngineServer
dependency3.to=Button
target50.type=ClassTarget
target42.name=Rules
dependency115.from=Button
dependency57.from=GameLevelSelection
dependency61.to=StringInputBox
target7.naviview.expanded=true
target33.width=130
dependency32.from=GuessButton
target36.y=430
target36.x=10
dependency84.from=CloseButton
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GameTypeSelect
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=QueryResultBox
dependency17.from=GreaterThanButton
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=EasyGameButton
dependency102.from=BackButton
dependency44.from=GameTypeSelect
dependency96.from=ViewScoresButton
dependency96.to=ScoreBoardWorld
target49.showInterface=false
target15.height=50
target5.name=GuessButton
target25.y=370
dependency71.from=HardGameButton
target25.x=120
target19.width=140
target7.width=170
target29.name=GameEngineResource
target13.typeParameters=
target9.y=970
target9.x=110
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=StringInputBox
target11.naviview.expanded=true
target1.y=1210
dependency9.from=GamePlayWorld
target1.x=10
target44.height=50
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=SinglePlayer
class.GuessDatabaseClient.superclass=
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Command
dependency34.type=UsesDependency
target14.y=1210
target10.height=50
target14.x=200
dependency38.to=LabelBox
dependency91.to=CloseButton
