#Greenfoot properties
#Mon Nov 28 23:24:19 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=About
target51.type=ClassTarget
target43.name=Rules
dependency116.from=Command
dependency85.to=CloseButton
target51.width=160
target11.typeParameters=
dependency58.from=GameLevelSelection
dependency33.from=GameEngine
target10.width=100
target36.height=50
target46.width=90
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GameRules
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=InvokerImpl
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
target30.name=StepRepository
dependency103.from=GamePlayWorld
dependency45.from=Button
dependency106.to=GamePlayWorld
target17.typeParameters=
dependency97.from=ScoreBoardWorld
dependency20.from=LessThanButton
target54.typeParameters=
dependency27.to=Message
target6.name=GuessButton
target37.width=100
dependency80.to=BackButton
dependency72.from=EasyGameButton
target39.y=850
target31.height=50
target39.x=110
target31.showInterface=false
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=1150
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameRules
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GameTypeSelect
target32.width=80
mainWindow.width=1924
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1090
dependency101.to=MultiplayerHome
target15.typeParameters=
target28.x=10
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=GuessItWorld
target20.y=310
target11.showInterface=false
target20.x=100
class.GameTitle.superclass=greenfoot.Actor
target52.type=ClassTarget
target44.name=HardGameButton
dependency117.from=ConcreteCommand
dependency16.to=GuessButton
target49.height=50
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=GamePlayWorld
dependency5.to=GamePlayWorld
target52.height=50
class.QueryButton.image=query.png
target19.height=50
target4.y=490
target23.width=110
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=GameEngine
class.HomeButton.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GreaterThanButton
dependency19.from=LessThanButton
target31.name=GameEngineClient
dependency104.from=MultiplayerHome
dependency46.from=Mod
class.MultiPlayer.superclass=greenfoot.Actor
target54.showInterface=false
dependency98.from=BackButton
dependency21.from=Mod
target7.name=Button
dependency73.from=SinglePlayer
target14.width=200
target2.width=90
dependency11.to=GreaterThanButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ConcreteCommand.superclass=
dependency98.to=GameAbout
target28.showInterface=false
readme.height=58
target45.y=250
dependency86.type=UsesDependency
target45.x=180
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target19.typeParameters=
target50.width=120
dependency52.to=HostGameButton
class.LabelBox.superclass=TextBox
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.Command.superclass=
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=LabelBox
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Game
dependency119.to=IIterator
target34.y=130
target34.x=100
target53.type=ClassTarget
class.GameDiagram.superclass=greenfoot.Actor
target45.name=Equals
dependency93.to=GameTitle
dependency118.from=StepRepository
target20.name=QueryButton
class.GuessButton.image=sample 2.png
class.InvokerImpl.superclass=
target41.width=90
target3.typeParameters=
dependency35.from=GreaterThanButton
target35.height=50
target36.width=90
dependency87.to=CloseButton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
dependency120.to=Game
target13.type=ClassTarget
dependency41.to=GamePlayWorld
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target40.type=ClassTarget
target23.y=70
target23.x=70
target32.name=Invoker
dependency105.from=GameTypeSelect
dependency114.to=Command
dependency47.from=GamePlayWorld
dependency99.from=BackButton
dependency22.from=Mod
dependency35.to=LabelBox
target9.typeParameters=
target27.height=50
class.DBConnection.superclass=
target8.name=MainButtonReceiver
dependency74.from=Rules
target7.y=70
target27.width=120
target7.x=190
target30.height=50
dependency108.to=GuessItWorld
target3.height=50
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=GameAbout
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1450
target51.x=10
dependency76.to=BackButton
target12.y=550
target12.x=140
dependency86.from=GuessItWorld
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
target19.name=LessThanButton
class.GuessItWorld.superclass=greenfoot.World
target48.y=1390
dependency103.to=BackButton
target48.x=130
target35.typeParameters=
target54.type=ClassTarget
target46.name=GameAbout
dependency24.to=GamePlayWorld
dependency119.from=IContainer
target21.name=GameTypeSelect
class.ViewScoresButton.superclass=greenfoot.Actor
target48.height=50
target40.y=1390
dependency36.from=GuessButton
target40.x=10
target54.width=130
target51.height=50
target18.height=50
target13.width=120
dependency18.to=Message
dependency71.to=GameLevelSelection
target49.width=110
dependency1.from=GuessItWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=HardGameButton
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=430
target37.x=10
target33.name=ViewScoresButton
dependency106.from=JoinGameButton
dependency48.from=GamePlayWorld
dependency59.to=LabelBox
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessButton
target9.name=QueryResultBox
target43.height=50
dependency75.from=GuessItWorld
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=QueryButton
target42.showInterface=false
class.StepRepository.superclass=
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Mod
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=StringInputBox
target40.width=110
target39.height=50
target26.y=250
target26.x=10
target39.typeParameters=
dependency87.from=GameTypeSelect
dependency10.from=GamePlayWorld
dependency120.from=GuessDatabaseResource
target4.type=ClassTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=GameTypeSelect
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=QueryResultBox
target2.y=490
class.Rules.superclass=greenfoot.Actor
target2.x=190
target47.name=Timer
target22.name=HomeButton
target41.typeParameters=
dependency37.from=LessThanButton
target54.y=1030
target54.x=150
target31.width=130
dependency95.to=ScoreBoardWorld
target34.height=50
target15.y=1210
target15.x=200
target26.width=160
dependency2.from=GuessItWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CloseButton
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=InterfaceTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GamePlayWorld
dependency107.from=JoinGameButton
dependency122.to=GameTypeSelect
dependency49.from=GameEngine
dependency43.to=SinglePlayer
dependency24.from=GuessButton
version=2.8.0
target47.typeParameters=
target43.y=790
target22.width=90
dependency76.from=GameRules
target43.x=140
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
dependency51.from=MultiplayerHome
target4.showInterface=false
dependency116.to=Receiver
class.Game.superclass=
target17.width=100
target5.width=80
target39.showInterface=false
dependency37.to=LabelBox
dependency90.to=CloseButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=BackButton
target53.width=130
readme.width=47
target53.showInterface=false
dependency88.from=GamePlayWorld
dependency11.from=GamePlayWorld
dependency121.from=GamePlayWorld
target5.type=InterfaceTarget
dependency78.to=GuessItWorld
dependency63.from=GameLevelSelection
class.GuessDatabaseResource.superclass=
target1.width=180
dependency39.type=UsesDependency
target32.y=1330
target1.showInterface=false
target32.x=190
target21.height=50
target45.typeParameters=
dependency90.from=GameOver
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency111.to=MainButtonReceiver
target48.name=Command
dependency32.to=GameOver
target23.name=StringInputBox
class.SinglePlayer.superclass=greenfoot.Actor
dependency38.from=QueryButton
target4.naviview.expanded=true
dependency105.to=BackButton
simulation.speed=50
target50.name=JoinGameButton
target47.height=50
target44.width=120
dependency26.to=GameEngine
target10.typeParameters=
target50.showInterface=false
target29.y=730
target50.height=50
target29.x=10
target17.height=50
dependency3.from=GuessItWorld
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=GameLevelSelection
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=IContainer
target5.y=1510
dependency108.from=HomeButton
target5.x=10
dependency67.to=GamePlayWorld
target10.name=GameTitle
dependency25.from=QueryButton
dependency77.from=BackButton
dependency110.from=Button
target42.height=50
target35.width=80
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
dependency100.to=GameTypeSelect
target18.y=1450
target53.typeParameters=
target18.x=180
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=970
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameDiagram
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GameRules
dependency12.from=GamePlayWorld
dependency122.from=CloseButton
target6.type=ClassTarget
dependency64.from=GameLevelSelection
target2.naviview.expanded=true
dependency62.to=GuessButton
target46.y=910
target7.showInterface=false
target46.x=100
dependency91.from=MultiplayerHome
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=LessThanButton
class.IIterator.superclass=
target49.name=GameDiagram
target24.name=Message
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=MultiPlayer
target51.name=ConcreteCommand
class.GameRules.superclass=greenfoot.World
target21.width=120
dependency10.to=LessThanButton
class.Rules.image=rules.png
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=CloseButton
dependency79.type=UsesDependency
target35.y=1570
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GameRules
dependency109.from=GameOver
target11.name=TextField
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=JoinGameButton
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency78.from=BackButton
dependency111.from=Button
dependency53.from=MultiPlayer
target12.width=100
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=GameTypeSelect
dependency80.from=GameAbout
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=IIterator
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=120
class.Diag1.image=sample 5.png
dependency39.to=GamePlayWorld
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target8.y=1330
target18.typeParameters=
target8.x=10
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
dependency123.from=CloseButton
target7.type=ClassTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
target41.showInterface=false
dependency92.from=GameAbout
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=GuessDatabaseClient
dependency6.type=UsesDependency
target52.y=1030
target52.x=150
target24.showInterface=false
dependency40.to=GameTypeSelect
target13.y=730
target25.name=LabelBox
target13.x=160
target20.typeParameters=
dependency113.to=GameTypeSelect
target52.name=ScoreBoardWorld
dependency34.to=LabelBox
target46.height=50
target34.width=120
dependency5.from=Button
target2.typeParameters=
class.LessThanButton.superclass=greenfoot.Actor
dependency107.to=GameLevelSelection
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Message
dependency113.type=UsesDependency
dependency81.to=About
target49.y=130
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=970
target41.x=10
target37.name=GameOver
dependency75.to=Rules
class.GameEngineClient.superclass=
target20.type=ClassTarget
class.About.image=about.png
target12.name=SinglePlayer
target26.typeParameters=
dependency27.from=QueryButton
target30.width=110
dependency79.from=About
target38.height=50
dependency112.from=Button
dependency54.from=JoinGameButton
dependency69.to=GamePlayWorld
target41.height=50
target25.width=80
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GuessItWorld
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
dependency102.to=GameLevelSelection
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=InterfaceTarget
target30.y=1510
target30.x=100
dependency14.from=GamePlayWorld
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GameTypeSelect
dependency66.from=HostGameButton
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=SinglePlayer
target24.typeParameters=
dependency93.from=GuessItWorld
target4.width=80
target38.showInterface=false
target2.name=MultiPlayer
class.GameEngineResource.superclass=
dependency7.type=UsesDependency
dependency64.to=EasyGameButton
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target27.y=610
target26.name=GreaterThanButton
target27.x=140
target34.typeParameters=
dependency58.to=Mod
editor.swing.0.width=0
target53.name=ScoreBoardWorld
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=130
target29.height=50
dependency6.from=GamePlayWorld
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=StringInputBox
target3.y=190
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency83.type=UsesDependency
dependency99.to=GamePlayWorld
target46.type=ClassTarget
target18.showInterface=false
target38.name=Mod
target21.type=ClassTarget
mainWindow.y=-11
target13.name=EasyGameButton
mainWindow.x=-11
target16.y=910
target16.x=10
dependency28.from=StringInputBox
target40.name=InvokerImpl
dependency113.from=MainButtonReceiver
target54.height=50
target43.width=80
dependency55.from=GameLevelSelection
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=MultiplayerHome
target24.height=50
target38.width=80
dependency82.from=About
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Message
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=790
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=GuessItWorld
dependency15.from=GamePlayWorld
target9.type=ClassTarget
dependency67.from=EasyGameButton
dependency100.from=BackButton
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=SinglePlayer
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GameTitle
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=GameEngine
target29.width=140
dependency8.type=UsesDependency
class.MainButtonReceiver.superclass=
target27.name=HostGameButton
target12.showInterface=false
dependency121.to=ViewScoresButton
target54.name=ScoreBoardWorld
dependency42.to=GameTypeSelect
target33.y=1030
target33.x=10
target45.height=50
dependency7.from=GamePlayWorld
target40.typeParameters=
dependency115.to=Command
target24.width=80
dependency36.to=LabelBox
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=170
dependency32.type=UsesDependency
dependency109.to=HomeButton
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=GuessItWorld
target39.name=BackButton
target22.type=ClassTarget
target14.name=GuessDatabaseResource
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
target41.name=CloseButton
dependency114.from=Invoker
dependency77.to=GameRules
target20.width=100
dependency56.from=GameLevelSelection
target37.height=50
target22.y=1090
dependency31.from=GuessButton
target22.x=170
target46.typeParameters=
target40.height=50
dependency83.from=CloseButton
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=ConcreteCommand
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=10
dependency31.to=GameEngine
package.numDependencies=123
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=BackButton
target9.naviview.expanded=true
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
target19.naviview.expanded=true
class.HostGameButton.superclass=greenfoot.Actor
target19.y=190
class.GameTitle.image=game_title_header.png
target19.x=120
dependency68.from=EasyGameButton
dependency101.from=BackButton
target50.y=670
target9.height=50
target50.x=140
dependency43.from=GameTypeSelect
target52.showInterface=false
dependency95.from=ViewScoresButton
target32.height=50
target11.y=10
target4.name=TextBox
dependency70.from=HardGameButton
target11.x=180
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target44.typeParameters=
target26.showInterface=false
target28.name=GameEngineResource
dependency66.to=GameLevelSelection
editor.swing.0.y=0
editor.swing.0.x=0
class.StringInputBox.superclass=TextBox
target47.y=910
mainWindow.height=1042
target47.x=200
target42.width=120
dependency8.from=Button
target28.height=50
target40.showInterface=false
dependency20.to=GamePlayWorld
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=InterfaceTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=Receiver
dependency3.to=Button
target50.type=ClassTarget
target42.name=MultiplayerHome
dependency115.from=InvokerImpl
dependency57.from=GameLevelSelection
dependency61.to=QueryButton
target53.height=50
target7.naviview.expanded=true
target33.width=130
dependency32.from=GuessButton
target36.y=850
target36.x=10
dependency84.from=GameLevelSelection
target23.height=50
dependency18.type=UsesDependency
target28.width=150
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Message
dependency45.type=UsesDependency
class.IContainer.superclass=
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=StringInputBox
dependency17.from=GreaterThanButton
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=HardGameButton
dependency102.from=BackButton
dependency44.from=GameTypeSelect
dependency96.from=GuessItWorld
dependency96.to=ViewScoresButton
target49.showInterface=false
target15.height=50
target5.name=IIterator
target25.y=490
dependency71.from=HardGameButton
target25.x=100
target19.width=140
target7.width=80
target29.name=GameLevelSelection
target13.typeParameters=
target9.y=610
target9.x=10
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=QueryResultBox
target11.naviview.expanded=true
target1.y=1210
dependency9.from=GamePlayWorld
target1.x=10
dependency123.to=GamePlayWorld
target44.height=50
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=MultiPlayer
class.GuessDatabaseClient.superclass=
target53.y=1030
dependency117.type=UsesDependency
target53.x=150
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Receiver
dependency34.type=UsesDependency
target14.y=1270
target10.height=50
target14.x=10
dependency38.to=LabelBox
dependency91.to=CloseButton
