#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.Equals.superclass=greenfoot.Actor
class.GameDiagram.superclass=greenfoot.Actor
class.GameEngine.superclass=greenfoot.Actor
class.GamePlayWorld.superclass=greenfoot.World
class.GreaterThanButton.image=Greater.png
class.GreaterThanButton.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
class.LessThanButton.image=less\ than.png
class.LessThanButton.superclass=greenfoot.Actor
class.Mod.superclass=greenfoot.Actor
class.StringInputBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=GamePlayWorld
dependency10.to=LessThanButton
dependency10.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=GreaterThanButton
dependency11.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=StringInputBox
dependency12.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=Mod
dependency13.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=Equals
dependency14.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=GameDiagram
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=GamePlayWorld
dependency5.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=GuessItWorld
dependency6.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=GamePlayWorld
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GuessItWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=GameEngine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=GamePlayWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=130
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Equals
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=LessThanButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=190
target5.height=50
target5.name=Mod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=GameDiagram
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=GreaterThanButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=250
target9.height=50
target9.name=TextField
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.8.0
world.lastInstantiated=GuessItWorld
