#Greenfoot project file
class.About.image=about.png
class.About.superclass=greenfoot.Actor
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.DBConnection.superclass=
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.EasyGameButton.image=easy_game.png
class.EasyGameButton.superclass=greenfoot.Actor
class.Equals.superclass=greenfoot.Actor
class.GameDiagram.superclass=greenfoot.Actor
class.GameEngine.superclass=greenfoot.Actor
class.GameLevelSelection.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.World
class.GamePlayWorld.superclass=greenfoot.World
class.GameRules.superclass=greenfoot.World
class.GameTypeSelect.superclass=greenfoot.World
class.GreaterThanButton.image=Greater.png
class.GreaterThanButton.superclass=greenfoot.Actor
class.GuessButton.image=sample\ 2.png
class.GuessButton.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
class.HardGameButton.image=hard_game.png
class.HardGameButton.superclass=greenfoot.Actor
class.HostGameButton.superclass=greenfoot.Actor
class.JoinGameButton.superclass=greenfoot.Actor
class.LabelBox.superclass=TextBox
class.LessThanButton.image=less\ than.png
class.LessThanButton.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Mod.superclass=greenfoot.Actor
class.MultiPlayer.superclass=greenfoot.Actor
class.MultiplayerHome.superclass=greenfoot.World
class.QueryButton.image=query.png
class.QueryButton.superclass=greenfoot.Actor
class.QueryResultBox.superclass=TextBox
class.SinglePlayer.superclass=greenfoot.Actor
class.StringInputBox.superclass=TextBox
class.TextBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=GamePlayWorld
dependency10.to=LessThanButton
dependency10.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=GreaterThanButton
dependency11.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=StringInputBox
dependency12.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=Mod
dependency13.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=Equals
dependency14.type=UsesDependency
dependency15.from=GamePlayWorld
dependency15.to=QueryButton
dependency15.type=UsesDependency
dependency16.from=GamePlayWorld
dependency16.to=GuessButton
dependency16.type=UsesDependency
dependency17.from=GreaterThanButton
dependency17.to=GamePlayWorld
dependency17.type=UsesDependency
dependency18.from=GreaterThanButton
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=LessThanButton
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency20.from=LessThanButton
dependency20.to=GamePlayWorld
dependency20.type=UsesDependency
dependency21.from=Mod
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Mod
dependency22.to=GamePlayWorld
dependency22.type=UsesDependency
dependency23.from=GuessButton
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=GuessButton
dependency24.to=GamePlayWorld
dependency24.type=UsesDependency
dependency25.from=QueryButton
dependency25.to=GamePlayWorld
dependency25.type=UsesDependency
dependency26.from=QueryButton
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=QueryButton
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=StringInputBox
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=StringInputBox
dependency29.to=GamePlayWorld
dependency29.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=QueryButton
dependency30.to=StringInputBox
dependency30.type=UsesDependency
dependency31.from=GuessButton
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=GuessButton
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=GamePlayWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=DBConnection
dependency34.type=UsesDependency
dependency35.from=GamePlayWorld
dependency35.to=LabelBox
dependency35.type=UsesDependency
dependency36.from=GreaterThanButton
dependency36.to=LabelBox
dependency36.type=UsesDependency
dependency37.from=GuessButton
dependency37.to=LabelBox
dependency37.type=UsesDependency
dependency38.from=LessThanButton
dependency38.to=LabelBox
dependency38.type=UsesDependency
dependency39.from=QueryButton
dependency39.to=LabelBox
dependency39.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=GameDiagram
dependency4.type=UsesDependency
dependency40.from=MultiPlayer
dependency40.to=GamePlayWorld
dependency40.type=UsesDependency
dependency41.from=MultiPlayer
dependency41.to=GameTypeSelect
dependency41.type=UsesDependency
dependency42.from=SinglePlayer
dependency42.to=GamePlayWorld
dependency42.type=UsesDependency
dependency43.from=SinglePlayer
dependency43.to=GameTypeSelect
dependency43.type=UsesDependency
dependency44.from=GameTypeSelect
dependency44.to=SinglePlayer
dependency44.type=UsesDependency
dependency45.from=GameTypeSelect
dependency45.to=MultiPlayer
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=GameTypeSelect
dependency46.type=UsesDependency
dependency47.from=Mod
dependency47.to=LabelBox
dependency47.type=UsesDependency
dependency48.from=GamePlayWorld
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=GamePlayWorld
dependency49.to=QueryResultBox
dependency49.type=UsesDependency
dependency5.from=Button
dependency5.to=GamePlayWorld
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=StringInputBox
dependency50.type=UsesDependency
dependency51.from=QueryButton
dependency51.to=QueryResultBox
dependency51.type=UsesDependency
dependency52.from=MultiplayerHome
dependency52.to=JoinGameButton
dependency52.type=UsesDependency
dependency53.from=MultiplayerHome
dependency53.to=HostGameButton
dependency53.type=UsesDependency
dependency54.from=MultiPlayer
dependency54.to=MultiplayerHome
dependency54.type=UsesDependency
dependency55.from=JoinGameButton
dependency55.to=GameTypeSelect
dependency55.type=UsesDependency
dependency56.from=GameLevelSelection
dependency56.to=Message
dependency56.type=UsesDependency
dependency57.from=GameLevelSelection
dependency57.to=LessThanButton
dependency57.type=UsesDependency
dependency58.from=GameLevelSelection
dependency58.to=GreaterThanButton
dependency58.type=UsesDependency
dependency59.from=GameLevelSelection
dependency59.to=Mod
dependency59.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=GuessItWorld
dependency6.type=UsesDependency
dependency60.from=GameLevelSelection
dependency60.to=LabelBox
dependency60.type=UsesDependency
dependency61.from=GameLevelSelection
dependency61.to=StringInputBox
dependency61.type=UsesDependency
dependency62.from=GameLevelSelection
dependency62.to=QueryButton
dependency62.type=UsesDependency
dependency63.from=GameLevelSelection
dependency63.to=GuessButton
dependency63.type=UsesDependency
dependency64.from=GameLevelSelection
dependency64.to=GameEngine
dependency64.type=UsesDependency
dependency65.from=GameLevelSelection
dependency65.to=EasyGameButton
dependency65.type=UsesDependency
dependency66.from=GameLevelSelection
dependency66.to=HardGameButton
dependency66.type=UsesDependency
dependency67.from=HostGameButton
dependency67.to=GameLevelSelection
dependency67.type=UsesDependency
dependency68.from=EasyGameButton
dependency68.to=GamePlayWorld
dependency68.type=UsesDependency
dependency69.from=EasyGameButton
dependency69.to=GameTypeSelect
dependency69.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=HardGameButton
dependency70.to=GamePlayWorld
dependency70.type=UsesDependency
dependency71.from=HardGameButton
dependency71.to=GameTypeSelect
dependency71.type=UsesDependency
dependency72.from=HardGameButton
dependency72.to=GameLevelSelection
dependency72.type=UsesDependency
dependency73.from=EasyGameButton
dependency73.to=GameLevelSelection
dependency73.type=UsesDependency
dependency74.from=SinglePlayer
dependency74.to=GameLevelSelection
dependency74.type=UsesDependency
dependency75.from=About
dependency75.to=GameRules
dependency75.type=UsesDependency
dependency76.from=GuessItWorld
dependency76.to=About
dependency76.type=UsesDependency
dependency77.from=GameRules
dependency77.to=BackButton
dependency77.type=UsesDependency
dependency78.from=BackButton
dependency78.to=GameRules
dependency78.type=UsesDependency
dependency79.from=BackButton
dependency79.to=GuessItWorld
dependency79.type=UsesDependency
dependency8.from=Button
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=GamePlayWorld
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=79
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=430
target10.height=50
target10.name=GameLevelSelection
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=730
target11.height=50
target11.name=GuessButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=70
target13.height=50
target13.name=QueryResultBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=610
target14.height=50
target14.name=TextField
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=10
target15.height=50
target15.name=GamePlayWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=130
target16.height=50
target16.name=SinglePlayer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=140
target16.y=550
target17.height=50
target17.name=EasyGameButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=160
target17.y=730
target18.height=50
target18.name=GameRules
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=850
target19.height=50
target19.name=GameOver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=430
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target20.height=50
target20.name=Mod
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=BackButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=850
target22.height=50
target22.name=MultiplayerHome
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=670
target23.height=50
target23.name=About
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=790
target24.height=50
target24.name=HardGameButton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=790
target25.height=50
target25.name=GuessItWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=70
target25.y=10
target26.height=50
target26.name=Equals
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=180
target26.y=250
target27.height=50
target27.name=LessThanButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=120
target27.y=190
target28.height=50
target28.name=GameDiagram
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=130
target29.height=50
target29.name=QueryButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=310
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=370
target30.height=50
target30.name=JoinGameButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=140
target30.y=670
target31.height=50
target31.name=GameTypeSelect
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=550
target4.height=50
target4.name=LabelBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.height=50
target5.name=GreaterThanButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=250
target6.height=50
target6.name=MultiPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=490
target7.height=50
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=HostGameButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=610
target9.height=50
target9.name=TextBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=GuessItWorld
