#Greenfoot properties
#Tue Sep 27 15:49:40 PDT 2016
target4.type=ClassTarget
dependency3.from=GuessItWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Diag1
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GuessItWorld
mainWindow.width=1942
dependency4.type=UsesDependency
target2.width=110
target5.name=TextField
class.GamePlayWorld.superclass=greenfoot.World
version=2.8.0
target6.type=ClassTarget
dependency1.to=TextField
dependency5.from=Button
dependency2.to=StringInputBox
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Button
target3.showInterface=false
class.Diag1.image=sample 5.png
target6.name=GamePlayWorld
dependency4.to=Diag1
dependency5.to=GamePlayWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=GuessItWorld
target6.width=120
target6.height=50
dependency6.from=GamePlayWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
editor.swing.0.width=1942
editor.swing.0.y=-11
target6.y=130
target1.typeParameters=
editor.swing.0.x=-11
target6.x=100
target2.height=50
target5.y=10
target4.height=50
class.GuessItWorld.superclass=greenfoot.World
target5.x=180
target1.name=GuessItWorld
target4.y=130
target4.x=10
class.StringInputBox.superclass=greenfoot.Actor
target3.y=70
target3.x=190
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-11
mainWindow.x=-11
target6.typeParameters=
dependency1.from=GuessItWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=70
class.Diag1.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
target2.name=StringInputBox
readme.name=@README
package.numDependencies=6
simulation.speed=50
class.TextField.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=GuessItWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GuessItWorld
mainWindow.height=1042
target2.showInterface=false
editor.swing.0.height=1042
target3.name=Button
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
