#Greenfoot properties
#Mon Oct 17 14:24:52 PDT 2016
target16.name=QueryButton
dependency35.to=LabelBox
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=StringInputBox
target9.name=TextBox
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GamePlayWorld
dependency8.to=GameEngine
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Mod
target15.width=110
class.Button.superclass=greenfoot.Actor
dependency29.from=StringInputBox
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=GamePlayWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency2.to=StringInputBox
class.QueryButton.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Button
target12.y=250
target12.x=180
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=QueryButton
target15.name=GameDiagram
target5.height=50
target1.name=DBConnection
version=2.8.0
target8.name=GameEngine
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GamePlayWorld
package.numTargets=18
class.Mod.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Mod
dependency28.from=StringInputBox
dependency9.to=GameEngine
target6.type=ClassTarget
dependency30.to=StringInputBox
target7.y=250
target7.x=10
class.LabelBox.superclass=TextBox
dependency31.type=UsesDependency
dependency35.from=GamePlayWorld
target3.y=430
target3.x=10
target7.typeParameters=
dependency26.to=GameEngine
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.GreaterThanButton.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
class.LessThanButton.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=Button
target1.width=100
dependency7.type=UsesDependency
dependency4.from=GuessItWorld
dependency20.to=GamePlayWorld
target14.name=Button
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=GreaterThanButton
dependency16.to=GuessButton
class.GameDiagram.superclass=greenfoot.Actor
dependency13.from=GamePlayWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LessThanButton
target4.width=80
target9.showInterface=false
dependency27.from=QueryButton
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=LessThanButton
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Button
target15.y=130
target15.x=10
dependency31.to=GameEngine
target11.y=370
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Message
dependency3.from=GuessItWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GameDiagram
target9.typeParameters=
class.GuessButton.superclass=greenfoot.Actor
target16.height=50
class.GuessItWorld.superclass=greenfoot.World
target7.width=160
target13.name=LessThanButton
dependency21.to=Message
target6.name=LabelBox
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=GamePlayWorld
target14.width=80
dependency17.to=GamePlayWorld
dependency19.from=LessThanButton
target6.y=490
target6.x=100
class.GamePlayWorld.superclass=greenfoot.World
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=QueryButton
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=GameEngine
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GreaterThanButton
target6.height=50
editor.fx.0.width=700
dependency32.to=GameOver
dependency5.type=UsesDependency
dependency2.from=GuessItWorld
target17.width=80
dependency9.from=GamePlayWorld
target10.height=50
dependency28.to=Message
target3.typeParameters=
target13.width=140
dependency5.to=GamePlayWorld
target12.name=Equals
class.GreaterThanButton.image=Greater.png
target13.typeParameters=
target5.name=Message
dependency22.to=GamePlayWorld
dependency14.type=UsesDependency
dependency11.from=GamePlayWorld
target18.y=130
dependency18.from=GreaterThanButton
target18.x=100
target14.y=70
target14.x=190
target10.type=ClassTarget
dependency18.to=Message
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=QueryButton
target10.y=10
target3.type=ClassTarget
target10.x=70
class.Equals.superclass=greenfoot.Actor
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GuessButton
target16.width=100
class.TextBox.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=StringInputBox
class.DBConnection.superclass=
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GuessItWorld
dependency33.to=GamePlayWorld
dependency8.from=Button
class.GuessButton.image=sample 2.png
target14.height=50
class.Diag1.image=sample 5.png
target9.y=490
target9.x=10
dependency29.to=GamePlayWorld
target11.name=GuessButton
target5.y=370
target5.x=120
target18.name=GamePlayWorld
target3.height=50
dependency6.to=GuessItWorld
target4.name=Mod
target1.y=430
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GamePlayWorld
target7.showInterface=false
target3.width=100
dependency17.from=GreaterThanButton
dependency23.to=Message
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GuessButton
target2.type=ClassTarget
target9.type=ClassTarget
class.Diag1.superclass=greenfoot.Actor
dependency19.to=Message
target4.height=50
class.StringInputBox.superclass=TextBox
dependency34.type=UsesDependency
dependency31.from=GuessButton
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
readme.y=10
class.QueryButton.image=query.png
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Mod
dependency3.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency7.from=GamePlayWorld
target6.width=80
readme.width=47
mainWindow.height=744
editor.swing.0.width=1383
target14.showInterface=false
target5.showInterface=false
dependency34.to=DBConnection
target18.height=50
target2.width=110
target10.name=GuessItWorld
target17.y=10
target17.x=180
target17.name=TextField
target3.name=GameOver
target13.y=190
target7.height=50
target13.x=120
dependency7.to=Button
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GamePlayWorld
target13.showInterface=false
target4.showInterface=false
class.LessThanButton.image=less than.png
target15.type=ClassTarget
dependency23.from=GuessButton
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GamePlayWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=TextField
dependency33.type=UsesDependency
dependency30.from=QueryButton
target5.width=80
target8.y=190
class.GameEngine.superclass=greenfoot.Actor
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency9.type=UsesDependency
dependency6.from=GamePlayWorld
target12.height=50
world.lastInstantiated=GuessItWorld
dependency14.to=Equals
target18.typeParameters=
target1.height=50
mainWindow.width=1382
target4.typeParameters=
