#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
class.StringInputBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=Diag1
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessItWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StringInputBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Diag1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TextField
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
version=2.8.0
world.lastInstantiated=GuessItWorld
