#Greenfoot project file
class.About.image=about.png
class.About.superclass=greenfoot.Actor
class.Adapter.superclass=
class.BackButton.image=back_button.png
class.BackButton.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CloseButton.image=close.png
class.CloseButton.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteAdapter.superclass=ConcreteCommand
class.ConcreteCommand.superclass=
class.DBConnection.superclass=
class.Diag1.image=sample\ 5.png
class.Diag1.superclass=greenfoot.Actor
class.EasyGameButton.image=easy_game.png
class.EasyGameButton.superclass=greenfoot.Actor
class.Equals.superclass=greenfoot.Actor
class.Game.superclass=
class.GameAbout.superclass=greenfoot.World
class.GameDiagram.superclass=greenfoot.Actor
class.GameEngine.superclass=greenfoot.Actor
class.GameEngineClient.superclass=
class.GameEngineResource.superclass=
class.GameLevelSelection.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.World
class.GamePlayWorld.superclass=greenfoot.World
class.GameRules.superclass=greenfoot.World
class.GameTitle.image=game_title_header.png
class.GameTitle.superclass=greenfoot.Actor
class.GameTypeSelect.superclass=greenfoot.World
class.GreaterThanButton.image=Greater.png
class.GreaterThanButton.superclass=greenfoot.Actor
class.GreaterThanStrategy.superclass=
class.GuessButton.image=sample\ 2.png
class.GuessButton.superclass=greenfoot.Actor
class.GuessDatabaseClient.superclass=
class.GuessDatabaseResource.superclass=
class.GuessItWorld.superclass=greenfoot.World
class.HardGameButton.image=hard_game.png
class.HardGameButton.superclass=greenfoot.Actor
class.HomeButton.superclass=greenfoot.Actor
class.HostButtonReceiver.superclass=
class.HostGameButton.superclass=greenfoot.Actor
class.IContainer.superclass=
class.IIterator.superclass=
class.Invoker.superclass=
class.InvokerImpl.superclass=
class.JoinGameButton.superclass=greenfoot.Actor
class.LabelBox.superclass=TextBox
class.LessThanButton.image=less\ than.png
class.LessThanButton.superclass=greenfoot.Actor
class.LessThanStrategy.superclass=
class.MainButtonReceiver.superclass=
class.Message.superclass=greenfoot.Actor
class.Mod.superclass=greenfoot.Actor
class.ModStrategy.superclass=
class.MultiPlayer.superclass=greenfoot.Actor
class.MultiplayerHome.superclass=greenfoot.World
class.OperatorStrategy.superclass=
class.QueryButton.image=query.png
class.QueryButton.superclass=greenfoot.Actor
class.QueryResultBox.superclass=TextBox
class.Receiver.superclass=
class.RuleButtonReceiver.superclass=
class.Rules.image=rules.png
class.Rules.superclass=greenfoot.Actor
class.Score.superclass=
class.ScoreBoardWorld.superclass=greenfoot.World
class.SinglePlayer.superclass=greenfoot.Actor
class.StepRepository.superclass=
class.StringInputBox.superclass=TextBox
class.TextBox.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.ViewScoresButton.superclass=greenfoot.Actor
dependency1.from=GuessItWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=GamePlayWorld
dependency10.to=LessThanButton
dependency10.type=UsesDependency
dependency100.from=BackButton
dependency100.to=GameTypeSelect
dependency100.type=UsesDependency
dependency101.from=BackButton
dependency101.to=MultiplayerHome
dependency101.type=UsesDependency
dependency102.from=BackButton
dependency102.to=GameLevelSelection
dependency102.type=UsesDependency
dependency103.from=GamePlayWorld
dependency103.to=BackButton
dependency103.type=UsesDependency
dependency104.from=MultiplayerHome
dependency104.to=BackButton
dependency104.type=UsesDependency
dependency105.from=GameTypeSelect
dependency105.to=BackButton
dependency105.type=UsesDependency
dependency106.from=JoinGameButton
dependency106.to=GamePlayWorld
dependency106.type=UsesDependency
dependency107.from=JoinGameButton
dependency107.to=GameLevelSelection
dependency107.type=UsesDependency
dependency108.from=HomeButton
dependency108.to=GuessItWorld
dependency108.type=UsesDependency
dependency109.from=GameOver
dependency109.to=HomeButton
dependency109.type=UsesDependency
dependency11.from=GamePlayWorld
dependency11.to=GreaterThanButton
dependency11.type=UsesDependency
dependency110.from=Button
dependency110.to=ConcreteCommand
dependency110.type=UsesDependency
dependency111.from=Button
dependency111.to=MainButtonReceiver
dependency111.type=UsesDependency
dependency112.from=Button
dependency112.to=InvokerImpl
dependency112.type=UsesDependency
dependency113.from=MainButtonReceiver
dependency113.to=GameTypeSelect
dependency113.type=UsesDependency
dependency114.from=Invoker
dependency114.to=Command
dependency114.type=UsesDependency
dependency115.from=InvokerImpl
dependency115.to=Command
dependency115.type=UsesDependency
dependency116.from=Command
dependency116.to=Receiver
dependency116.type=UsesDependency
dependency117.from=ConcreteCommand
dependency117.to=Receiver
dependency117.type=UsesDependency
dependency118.from=StepRepository
dependency118.to=IIterator
dependency118.type=UsesDependency
dependency119.from=IContainer
dependency119.to=IIterator
dependency119.type=UsesDependency
dependency12.from=GamePlayWorld
dependency12.to=StringInputBox
dependency12.type=UsesDependency
dependency120.from=GuessDatabaseResource
dependency120.to=Game
dependency120.type=UsesDependency
dependency121.from=GamePlayWorld
dependency121.to=ViewScoresButton
dependency121.type=UsesDependency
dependency122.from=CloseButton
dependency122.to=GameTypeSelect
dependency122.type=UsesDependency
dependency123.from=CloseButton
dependency123.to=GamePlayWorld
dependency123.type=UsesDependency
dependency124.from=GuessButton
dependency124.to=QueryResultBox
dependency124.type=UsesDependency
dependency125.from=GuessButton
dependency125.to=GameLevelSelection
dependency125.type=UsesDependency
dependency126.from=QueryButton
dependency126.to=GameOver
dependency126.type=UsesDependency
dependency127.from=BackButton
dependency127.to=QueryResultBox
dependency127.type=UsesDependency
dependency128.from=CloseButton
dependency128.to=QueryResultBox
dependency128.type=UsesDependency
dependency129.from=ScoreBoardWorld
dependency129.to=Score
dependency129.type=UsesDependency
dependency13.from=GamePlayWorld
dependency13.to=Mod
dependency13.type=UsesDependency
dependency130.from=HostButtonReceiver
dependency130.to=GameLevelSelection
dependency130.type=UsesDependency
dependency131.from=HostGameButton
dependency131.to=ConcreteCommand
dependency131.type=UsesDependency
dependency132.from=HostGameButton
dependency132.to=HostButtonReceiver
dependency132.type=UsesDependency
dependency133.from=HostGameButton
dependency133.to=InvokerImpl
dependency133.type=UsesDependency
dependency134.from=EasyGameButton
dependency134.to=MultiplayerHome
dependency134.type=UsesDependency
dependency135.from=LessThanButton
dependency135.to=OperatorStrategy
dependency135.type=UsesDependency
dependency136.from=GreaterThanButton
dependency136.to=OperatorStrategy
dependency136.type=UsesDependency
dependency137.from=GamePlayWorld
dependency137.to=OperatorStrategy
dependency137.type=UsesDependency
dependency138.from=GamePlayWorld
dependency138.to=LessThanStrategy
dependency138.type=UsesDependency
dependency139.from=GamePlayWorld
dependency139.to=GreaterThanStrategy
dependency139.type=UsesDependency
dependency14.from=GamePlayWorld
dependency14.to=Equals
dependency14.type=UsesDependency
dependency140.from=GamePlayWorld
dependency140.to=ModStrategy
dependency140.type=UsesDependency
dependency141.from=Mod
dependency141.to=OperatorStrategy
dependency141.type=UsesDependency
dependency142.from=Rules
dependency142.to=ConcreteCommand
dependency142.type=UsesDependency
dependency143.from=Rules
dependency143.to=RuleButtonReceiver
dependency143.type=UsesDependency
dependency144.from=Rules
dependency144.to=InvokerImpl
dependency144.type=UsesDependency
dependency145.from=RuleButtonReceiver
dependency145.to=GameRules
dependency145.type=UsesDependency
dependency146.from=Adapter
dependency146.to=HostButtonReceiver
dependency146.type=UsesDependency
dependency147.from=ConcreteAdapter
dependency147.to=HostButtonReceiver
dependency147.type=UsesDependency
dependency148.from=HostGameButton
dependency148.to=Adapter
dependency148.type=UsesDependency
dependency149.from=HostGameButton
dependency149.to=ConcreteAdapter
dependency149.type=UsesDependency
dependency15.from=GamePlayWorld
dependency15.to=QueryButton
dependency15.type=UsesDependency
dependency16.from=GamePlayWorld
dependency16.to=GuessButton
dependency16.type=UsesDependency
dependency17.from=GreaterThanButton
dependency17.to=GamePlayWorld
dependency17.type=UsesDependency
dependency18.from=GreaterThanButton
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=LessThanButton
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=GuessItWorld
dependency2.to=StringInputBox
dependency2.type=UsesDependency
dependency20.from=LessThanButton
dependency20.to=GamePlayWorld
dependency20.type=UsesDependency
dependency21.from=Mod
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Mod
dependency22.to=GamePlayWorld
dependency22.type=UsesDependency
dependency23.from=GuessButton
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=GuessButton
dependency24.to=GamePlayWorld
dependency24.type=UsesDependency
dependency25.from=QueryButton
dependency25.to=GamePlayWorld
dependency25.type=UsesDependency
dependency26.from=QueryButton
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=QueryButton
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=StringInputBox
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=StringInputBox
dependency29.to=GamePlayWorld
dependency29.type=UsesDependency
dependency3.from=GuessItWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=QueryButton
dependency30.to=StringInputBox
dependency30.type=UsesDependency
dependency31.from=GuessButton
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=GuessButton
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=GamePlayWorld
dependency33.type=UsesDependency
dependency34.from=GamePlayWorld
dependency34.to=LabelBox
dependency34.type=UsesDependency
dependency35.from=GreaterThanButton
dependency35.to=LabelBox
dependency35.type=UsesDependency
dependency36.from=GuessButton
dependency36.to=LabelBox
dependency36.type=UsesDependency
dependency37.from=LessThanButton
dependency37.to=LabelBox
dependency37.type=UsesDependency
dependency38.from=QueryButton
dependency38.to=LabelBox
dependency38.type=UsesDependency
dependency39.from=MultiPlayer
dependency39.to=GamePlayWorld
dependency39.type=UsesDependency
dependency4.from=GuessItWorld
dependency4.to=GameDiagram
dependency4.type=UsesDependency
dependency40.from=MultiPlayer
dependency40.to=GameTypeSelect
dependency40.type=UsesDependency
dependency41.from=SinglePlayer
dependency41.to=GamePlayWorld
dependency41.type=UsesDependency
dependency42.from=SinglePlayer
dependency42.to=GameTypeSelect
dependency42.type=UsesDependency
dependency43.from=GameTypeSelect
dependency43.to=SinglePlayer
dependency43.type=UsesDependency
dependency44.from=GameTypeSelect
dependency44.to=MultiPlayer
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=GameTypeSelect
dependency45.type=UsesDependency
dependency46.from=Mod
dependency46.to=LabelBox
dependency46.type=UsesDependency
dependency47.from=GamePlayWorld
dependency47.to=Message
dependency47.type=UsesDependency
dependency48.from=GamePlayWorld
dependency48.to=QueryResultBox
dependency48.type=UsesDependency
dependency49.from=GameEngine
dependency49.to=StringInputBox
dependency49.type=UsesDependency
dependency5.from=Button
dependency5.to=GamePlayWorld
dependency5.type=UsesDependency
dependency50.from=QueryButton
dependency50.to=QueryResultBox
dependency50.type=UsesDependency
dependency51.from=MultiplayerHome
dependency51.to=JoinGameButton
dependency51.type=UsesDependency
dependency52.from=MultiplayerHome
dependency52.to=HostGameButton
dependency52.type=UsesDependency
dependency53.from=MultiPlayer
dependency53.to=MultiplayerHome
dependency53.type=UsesDependency
dependency54.from=JoinGameButton
dependency54.to=GameTypeSelect
dependency54.type=UsesDependency
dependency55.from=GameLevelSelection
dependency55.to=Message
dependency55.type=UsesDependency
dependency56.from=GameLevelSelection
dependency56.to=LessThanButton
dependency56.type=UsesDependency
dependency57.from=GameLevelSelection
dependency57.to=GreaterThanButton
dependency57.type=UsesDependency
dependency58.from=GameLevelSelection
dependency58.to=Mod
dependency58.type=UsesDependency
dependency59.from=GameLevelSelection
dependency59.to=LabelBox
dependency59.type=UsesDependency
dependency6.from=GamePlayWorld
dependency6.to=GuessItWorld
dependency6.type=UsesDependency
dependency60.from=GameLevelSelection
dependency60.to=StringInputBox
dependency60.type=UsesDependency
dependency61.from=GameLevelSelection
dependency61.to=QueryButton
dependency61.type=UsesDependency
dependency62.from=GameLevelSelection
dependency62.to=GuessButton
dependency62.type=UsesDependency
dependency63.from=GameLevelSelection
dependency63.to=GameEngine
dependency63.type=UsesDependency
dependency64.from=GameLevelSelection
dependency64.to=EasyGameButton
dependency64.type=UsesDependency
dependency65.from=GameLevelSelection
dependency65.to=HardGameButton
dependency65.type=UsesDependency
dependency66.from=HostGameButton
dependency66.to=GameLevelSelection
dependency66.type=UsesDependency
dependency67.from=EasyGameButton
dependency67.to=GamePlayWorld
dependency67.type=UsesDependency
dependency68.from=EasyGameButton
dependency68.to=GameTypeSelect
dependency68.type=UsesDependency
dependency69.from=HardGameButton
dependency69.to=GamePlayWorld
dependency69.type=UsesDependency
dependency7.from=GamePlayWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=HardGameButton
dependency70.to=GameTypeSelect
dependency70.type=UsesDependency
dependency71.from=HardGameButton
dependency71.to=GameLevelSelection
dependency71.type=UsesDependency
dependency72.from=EasyGameButton
dependency72.to=GameLevelSelection
dependency72.type=UsesDependency
dependency73.from=SinglePlayer
dependency73.to=GameLevelSelection
dependency73.type=UsesDependency
dependency74.from=Rules
dependency74.to=GameRules
dependency74.type=UsesDependency
dependency75.from=GuessItWorld
dependency75.to=Rules
dependency75.type=UsesDependency
dependency76.from=GameRules
dependency76.to=BackButton
dependency76.type=UsesDependency
dependency77.from=BackButton
dependency77.to=GameRules
dependency77.type=UsesDependency
dependency78.from=BackButton
dependency78.to=GuessItWorld
dependency78.type=UsesDependency
dependency79.from=About
dependency79.to=GameRules
dependency79.type=UsesDependency
dependency8.from=Button
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency80.from=GameAbout
dependency80.to=BackButton
dependency80.type=UsesDependency
dependency81.from=GuessItWorld
dependency81.to=About
dependency81.type=UsesDependency
dependency82.from=About
dependency82.to=GameAbout
dependency82.type=UsesDependency
dependency83.from=CloseButton
dependency83.to=GuessItWorld
dependency83.type=UsesDependency
dependency84.from=GameLevelSelection
dependency84.to=BackButton
dependency84.type=UsesDependency
dependency85.from=GameLevelSelection
dependency85.to=CloseButton
dependency85.type=UsesDependency
dependency86.from=GuessItWorld
dependency86.to=CloseButton
dependency86.type=UsesDependency
dependency87.from=GameTypeSelect
dependency87.to=CloseButton
dependency87.type=UsesDependency
dependency88.from=GamePlayWorld
dependency88.to=CloseButton
dependency88.type=UsesDependency
dependency89.from=GameRules
dependency89.to=CloseButton
dependency89.type=UsesDependency
dependency9.from=GamePlayWorld
dependency9.to=GameEngine
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=CloseButton
dependency90.type=UsesDependency
dependency91.from=MultiplayerHome
dependency91.to=CloseButton
dependency91.type=UsesDependency
dependency92.from=GameAbout
dependency92.to=CloseButton
dependency92.type=UsesDependency
dependency93.from=GuessItWorld
dependency93.to=GameTitle
dependency93.type=UsesDependency
dependency94.from=GameTitle
dependency94.to=GuessItWorld
dependency94.type=UsesDependency
dependency95.from=ViewScoresButton
dependency95.to=ScoreBoardWorld
dependency95.type=UsesDependency
dependency96.from=GuessItWorld
dependency96.to=ViewScoresButton
dependency96.type=UsesDependency
dependency97.from=ScoreBoardWorld
dependency97.to=CloseButton
dependency97.type=UsesDependency
dependency98.from=BackButton
dependency98.to=GameAbout
dependency98.type=UsesDependency
dependency99.from=BackButton
dependency99.to=GamePlayWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1030
mainWindow.width=1924
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=149
package.numTargets=61
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GuessDatabaseClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=1210
target10.height=50
target10.name=MainButtonReceiver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=1330
target11.height=50
target11.name=QueryResultBox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=610
target12.height=50
target12.name=GameTitle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=970
target13.height=50
target13.name=TextField
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=10
target14.height=50
target14.name=SinglePlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=140
target14.y=550
target15.height=50
target15.name=EasyGameButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=730
target16.height=50
target16.name=HostButtonReceiver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=100
target16.y=1570
target17.height=50
target17.name=GuessDatabaseResource
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=10
target17.y=1270
target18.height=50
target18.name=Receiver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=1210
target19.height=50
target19.name=About
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=910
target2.height=50
target2.name=MultiPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=490
target20.height=50
target20.name=GuessItWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=10
target21.height=50
target21.name=GreaterThanStrategy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=1630
target22.height=50
target22.name=ModStrategy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=150
target22.y=1150
target23.height=50
target23.name=Score
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=430
target24.height=50
target24.name=Game
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=1450
target25.height=50
target25.name=LessThanButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=120
target25.y=190
target26.height=50
target26.name=QueryButton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=310
target27.height=50
target27.name=LessThanStrategy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=1690
target28.height=50
target28.name=GameTypeSelect
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=550
target29.height=50
target29.name=HomeButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=170
target29.y=1090
target3.height=50
target3.name=GameEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target30.height=50
target30.name=StringInputBox
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=70
target30.y=70
target31.height=50
target31.name=Message
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=370
target32.height=50
target32.name=LabelBox
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target33.height=50
target33.name=GreaterThanButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=10
target33.y=250
target34.height=50
target34.name=HostGameButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=140
target34.y=610
target35.height=50
target35.name=GameEngineResource
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=10
target35.y=1090
target36.height=50
target36.name=OperatorStrategy
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=120
target36.x=160
target36.y=1630
target37.height=50
target37.name=GameLevelSelection
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=730
target38.height=50
target38.name=StepRepository
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=100
target38.y=1510
target39.height=50
target39.name=GameEngineClient
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=10
target39.y=1150
target4.height=50
target4.name=Adapter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=1690
target40.height=50
target40.name=Invoker
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=1330
target41.height=50
target41.name=ViewScoresButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=1030
target42.height=50
target42.name=GamePlayWorld
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=100
target42.y=130
target43.height=50
target43.name=IContainer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1570
target44.height=50
target44.name=GameRules
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=850
target45.height=50
target45.name=GameOver
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=430
target46.height=50
target46.name=Mod
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=310
target47.height=50
target47.name=BackButton
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=110
target47.y=850
target48.height=50
target48.name=InvokerImpl
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=1390
target49.height=50
target49.name=CloseButton
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=970
target5.height=50
target5.name=TextBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target50.height=50
target50.name=MultiplayerHome
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=10
target50.y=670
target51.height=50
target51.name=Rules
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=140
target51.y=790
target52.height=50
target52.name=HardGameButton
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=10
target52.y=790
target53.height=50
target53.name=RuleButtonReceiver
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=140
target53.x=10
target53.y=1750
target54.height=50
target54.name=Equals
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=180
target54.y=250
target55.height=50
target55.name=GameAbout
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=100
target55.y=910
target56.height=50
target56.name=Timer
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=910
target57.height=50
target57.name=Command
target57.naviview.expanded=true
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=90
target57.x=130
target57.y=1390
target58.height=50
target58.name=GameDiagram
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=10
target58.y=130
target59.height=50
target59.name=JoinGameButton
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=140
target59.y=670
target6.height=50
target6.name=ConcreteAdapter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=1750
target60.height=50
target60.name=ConcreteCommand
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=160
target60.x=10
target60.y=1450
target61.height=50
target61.name=ScoreBoardWorld
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=130
target61.x=150
target61.y=1030
target7.height=50
target7.name=IIterator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1510
target8.height=50
target8.name=GuessButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=370
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=70
version=2.8.0
world.lastInstantiated=GuessItWorld
