#Greenfoot properties
#Sun Sep 25 17:57:43 PDT 2016
target4.type=ClassTarget
dependency3.from=GuessItWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Diag1
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GuessItWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=110
target5.name=TextField
version=2.8.0
dependency1.to=TextField
dependency2.to=StringInputBox
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Button
target3.showInterface=false
class.Diag1.image=sample 5.png
dependency4.to=Diag1
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target5.y=10
target4.height=50
class.GuessItWorld.superclass=greenfoot.World
target5.x=180
target1.name=GuessItWorld
target4.y=130
target4.x=10
class.StringInputBox.superclass=greenfoot.Actor
target3.y=70
target3.x=190
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-11
mainWindow.x=-11
dependency1.from=GuessItWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=70
class.Diag1.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
target2.name=StringInputBox
readme.name=@README
package.numDependencies=4
class.TextField.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=GuessItWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GuessItWorld
mainWindow.height=780
target2.showInterface=false
editor.swing.0.height=0
target3.name=Button
project.charset=UTF-8
target3.width=80
target4.showInterface=false
