#Greenfoot properties
#Sat Nov 05 16:06:13 PDT 2016
target24.type=ClassTarget
target16.name=TextField
dependency85.to=BackButton
target11.typeParameters=
dependency58.from=GameLevelSelection
dependency33.from=GameEngine
target10.width=140
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GuessItWorld
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
target30.name=Equals
dependency45.from=GameTypeSelect
target17.typeParameters=
dependency97.from=GuessItWorld
dependency20.from=LessThanButton
dependency27.to=Message
target6.name=MultiPlayer
target37.width=130
dependency80.to=GameRules
dependency72.from=HardGameButton
target31.height=50
target31.showInterface=false
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=190
target31.x=120
dependency85.type=UsesDependency
dependency74.to=GameLevelSelection
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GamePlayWorld
target32.width=90
mainWindow.width=1942
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
target28.x=10
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=GamePlayWorld
target20.y=850
target11.showInterface=false
target20.x=10
class.GameTitle.superclass=greenfoot.Actor
dependency16.to=GuessButton
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=Button
dependency5.to=GamePlayWorld
class.QueryButton.image=query.png
target19.height=50
target4.y=490
target23.width=90
target4.x=100
target5.showInterface=false
target18.width=100
dependency63.to=GuessButton
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=LessThanButton
dependency19.from=LessThanButton
target31.name=LessThanButton
dependency46.from=Button
class.MultiPlayer.superclass=greenfoot.Actor
dependency98.from=ScoreBoardWorld
dependency21.from=Mod
target7.name=GameEngine
dependency73.from=EasyGameButton
target14.width=120
target2.width=110
dependency11.to=GreaterThanButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=CloseButton
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
dependency52.to=JoinGameButton
class.LabelBox.superclass=TextBox
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=GameTypeSelect
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SinglePlayer
target34.y=130
target34.x=10
class.GameDiagram.superclass=greenfoot.Actor
dependency93.to=CloseButton
target20.name=GameRules
class.GuessButton.image=sample 2.png
target3.typeParameters=
dependency35.from=GamePlayWorld
target35.height=50
target36.width=120
dependency87.to=CloseButton
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameTypeSelect
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target23.y=850
target23.x=110
target32.name=GameAbout
dependency47.from=Mod
dependency22.from=Mod
dependency35.to=LabelBox
target9.typeParameters=
class.DBConnection.superclass=
target27.height=50
target8.name=HostGameButton
dependency74.from=SinglePlayer
target7.y=190
target27.width=80
target7.x=10
target30.height=50
target3.height=50
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=About
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Rules
target12.y=70
target12.x=190
dependency86.from=GameLevelSelection
target3.type=ClassTarget
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
target19.name=EasyGameButton
class.GuessItWorld.superclass=greenfoot.World
target35.typeParameters=
dependency24.to=GamePlayWorld
target21.name=GameOver
class.ViewScoresButton.superclass=greenfoot.Actor
dependency36.from=GreaterThanButton
target18.height=50
target13.width=130
dependency18.to=Message
dependency71.to=GameTypeSelect
dependency1.from=GuessItWorld
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EasyGameButton
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target37.y=1030
target37.x=150
target33.name=Timer
dependency48.from=GamePlayWorld
dependency59.to=Mod
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessButton
target9.name=TextBox
dependency75.from=Rules
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=GameEngine
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Mod
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=LabelBox
target26.y=790
target26.x=140
dependency87.from=GuessItWorld
dependency10.from=GamePlayWorld
target4.type=ClassTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=MultiplayerHome
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Message
target2.y=70
class.Rules.superclass=greenfoot.Actor
target2.x=70
target22.name=Mod
dependency37.from=GuessButton
target31.width=140
dependency95.to=GuessItWorld
target34.height=50
target15.y=970
target15.x=110
dependency2.from=GuessItWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CloseButton
class.TextField.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=GameDiagram
dependency49.from=GamePlayWorld
dependency43.to=GameTypeSelect
dependency24.from=GuessButton
version=2.8.0
target22.width=80
dependency76.from=GuessItWorld
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
dependency51.from=QueryButton
target4.showInterface=false
target17.width=120
target5.width=160
dependency37.to=LabelBox
dependency90.to=CloseButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=GuessItWorld
readme.width=47
dependency88.from=GameTypeSelect
dependency11.from=GamePlayWorld
target5.type=ClassTarget
dependency78.to=GameRules
dependency63.from=GameLevelSelection
target1.width=100
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=GameRules
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency32.to=GameOver
class.SinglePlayer.superclass=greenfoot.Actor
target23.name=BackButton
dependency38.from=LessThanButton
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=GameEngine
target10.typeParameters=
target29.y=10
target29.x=70
target17.height=50
dependency3.from=GuessItWorld
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=430
dependency78.type=UsesDependency
target21.x=10
dependency73.to=GameLevelSelection
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
target35.name=QueryButton
target5.y=250
target5.x=10
dependency67.to=GameLevelSelection
target10.name=GameLevelSelection
dependency25.from=QueryButton
dependency77.from=GameRules
target35.width=100
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
target18.y=550
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target30.type=ClassTarget
dependency4.to=GameDiagram
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GamePlayWorld
dependency12.from=GamePlayWorld
target6.type=ClassTarget
dependency64.from=GameLevelSelection
dependency62.to=QueryButton
target7.showInterface=false
dependency91.from=GameOver
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Message
target24.name=CloseButton
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=QueryButton
class.GameRules.superclass=greenfoot.World
target21.width=100
dependency10.to=LessThanButton
class.Rules.image=rules.png
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=ViewScoresButton
dependency79.type=UsesDependency
target35.y=310
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=JoinGameButton
target11.name=GuessButton
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=QueryResultBox
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency78.from=BackButton
dependency53.from=MultiplayerHome
target12.width=80
target25.height=50
dependency45.to=MultiPlayer
dependency80.from=About
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=970
dependency41.type=UsesDependency
target24.x=10
class.Diag1.image=sample 5.png
dependency39.to=LabelBox
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target8.y=610
target18.typeParameters=
target8.x=140
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
target7.type=ClassTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
dependency92.from=MultiplayerHome
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=DBConnection
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GamePlayWorld
target13.y=1030
target13.x=10
target25.name=MultiplayerHome
target20.typeParameters=
dependency34.to=DBConnection
target34.width=110
dependency5.from=Button
target2.typeParameters=
class.LessThanButton.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Message
dependency81.to=BackButton
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=ScoreBoardWorld
dependency75.to=GameRules
target20.type=ClassTarget
class.About.image=about.png
target12.name=Button
target26.typeParameters=
dependency27.from=QueryButton
dependency79.from=BackButton
target30.width=80
target38.height=50
dependency54.from=MultiPlayer
dependency69.to=GameTypeSelect
target25.width=120
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GameAbout
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=ClassTarget
target30.y=250
target30.x=180
dependency14.from=GamePlayWorld
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GamePlayWorld
dependency66.from=GameLevelSelection
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=MultiPlayer
target24.typeParameters=
dependency93.from=GameAbout
target4.width=80
target38.showInterface=false
target2.name=StringInputBox
dependency7.type=UsesDependency
dependency64.to=GameEngine
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target26.name=Rules
target27.y=910
target27.x=10
target34.typeParameters=
dependency58.to=GreaterThanButton
editor.swing.0.width=0
target29.naviview.expanded=true
target29.height=50
dependency6.from=GamePlayWorld
target11.width=100
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=StringInputBox
dependency56.type=UsesDependency
target3.y=370
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=GameTypeSelect
target21.type=ClassTarget
mainWindow.y=-11
target13.name=ViewScoresButton
mainWindow.x=-11
target16.y=10
target16.x=180
dependency28.from=StringInputBox
dependency55.from=JoinGameButton
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=HostGameButton
target24.height=50
target38.width=120
dependency82.from=GuessItWorld
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LabelBox
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=GameTitle
dependency15.from=GamePlayWorld
target9.type=ClassTarget
dependency67.from=HostGameButton
target27.naviview.expanded=true
dependency42.from=SinglePlayer
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GuessItWorld
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=Message
target29.width=100
dependency8.type=UsesDependency
target27.name=About
target12.showInterface=false
dependency42.to=GamePlayWorld
target33.y=910
target33.x=200
dependency7.from=GamePlayWorld
target24.width=90
dependency36.to=LabelBox
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=GameAbout
target22.type=ClassTarget
target14.name=QueryResultBox
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
dependency77.to=BackButton
target20.width=90
dependency56.from=GameLevelSelection
target37.height=50
dependency31.from=GuessButton
target22.y=310
target22.x=10
dependency83.from=About
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency96.type=UsesDependency
target6.x=190
dependency31.to=GameEngine
package.numDependencies=98
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
target19.naviview.expanded=true
class.HostGameButton.superclass=greenfoot.Actor
target19.y=730
class.GameTitle.image=game_title_header.png
target19.x=160
dependency68.from=EasyGameButton
target9.height=50
dependency43.from=SinglePlayer
dependency95.from=GameTitle
target32.height=50
target11.y=370
target4.name=LabelBox
dependency70.from=HardGameButton
target11.x=10
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target26.showInterface=false
target28.name=HardGameButton
dependency66.to=HardGameButton
editor.swing.0.y=0
editor.swing.0.x=0
class.StringInputBox.superclass=TextBox
mainWindow.height=1042
dependency8.from=Button
target28.height=50
dependency20.to=GamePlayWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=GameTitle
dependency3.to=Button
dependency57.from=GameLevelSelection
dependency61.to=StringInputBox
target7.naviview.expanded=true
target33.width=80
dependency32.from=GuessButton
target36.y=670
target36.x=140
dependency84.from=CloseButton
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=GameTypeSelect
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=QueryResultBox
dependency17.from=GreaterThanButton
dependency69.from=EasyGameButton
dependency44.from=GameTypeSelect
dependency96.from=ViewScoresButton
dependency96.to=ScoreBoardWorld
target15.height=50
target5.name=GreaterThanButton
dependency71.from=HardGameButton
target25.y=670
target25.x=10
target19.width=120
target7.width=100
target29.name=GuessItWorld
target13.typeParameters=
target9.y=490
target9.x=10
dependency50.to=StringInputBox
target1.y=430
dependency9.from=GamePlayWorld
target1.x=120
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=SinglePlayer
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
dependency38.to=LabelBox
dependency91.to=CloseButton
