#Greenfoot properties
#Thu Dec 01 12:33:30 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Receiver
target51.type=ClassTarget
target43.name=MultiplayerHome
dependency116.from=Command
dependency85.to=CloseButton
target51.width=110
target11.typeParameters=
dependency58.from=GameLevelSelection
dependency33.from=GameEngine
target10.width=100
target36.height=50
target46.width=120
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=GameRules
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=850
dependency46.type=UsesDependency
target42.x=110
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=InvokerImpl
target11.type=ClassTarget
dependency33.to=GamePlayWorld
dependency18.from=GreaterThanButton
dependency128.from=CloseButton
target30.name=GameEngineResource
dependency103.from=GamePlayWorld
dependency45.from=Button
dependency106.to=GamePlayWorld
target17.typeParameters=
dependency97.from=ScoreBoardWorld
dependency20.from=LessThanButton
target54.typeParameters=
dependency27.to=Message
dependency80.to=BackButton
dependency72.from=EasyGameButton
target6.name=GuessButton
target37.width=80
target31.height=50
target39.y=430
target39.x=10
target31.showInterface=false
class.GreaterThanButton.superclass=greenfoot.Actor
target31.y=730
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=GameRules
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GameTypeSelect
target32.width=110
mainWindow.width=1845
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=MultiplayerHome
target15.typeParameters=
target28.x=10
dependency22.to=GamePlayWorld
target25.type=ClassTarget
target17.name=About
target20.y=190
target11.showInterface=false
target20.x=120
class.GameTitle.superclass=greenfoot.Actor
target52.type=ClassTarget
target44.name=CloseButton
dependency117.from=ConcreteCommand
dependency16.to=GuessButton
target49.height=50
dependency59.from=GameLevelSelection
target25.typeParameters=
dependency34.from=GamePlayWorld
dependency5.to=GamePlayWorld
target52.height=50
class.QueryButton.image=query.png
target19.height=50
target4.y=490
target23.width=120
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=GameEngine
class.HomeButton.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=910
target17.x=10
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=GreaterThanButton
dependency19.from=LessThanButton
dependency129.from=ScoreBoardWorld
target31.name=GameLevelSelection
dependency104.from=MultiplayerHome
dependency46.from=Mod
class.MultiPlayer.superclass=greenfoot.Actor
target54.showInterface=false
dependency98.from=BackButton
dependency21.from=Mod
dependency73.from=SinglePlayer
target14.width=170
target7.name=Button
target2.width=90
dependency11.to=GreaterThanButton
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ConcreteCommand.superclass=
dependency98.to=GameAbout
target28.showInterface=false
readme.height=58
target45.y=790
dependency86.type=UsesDependency
target45.x=140
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
target19.typeParameters=
target50.width=90
dependency52.to=HostGameButton
class.LabelBox.superclass=TextBox
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=GameLevelSelection
target2.type=ClassTarget
dependency125.to=GameLevelSelection
dependency60.from=GameLevelSelection
dependency36.type=UsesDependency
class.Command.superclass=
class.QueryButton.superclass=greenfoot.Actor
dependency46.to=LabelBox
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GuessItWorld
dependency119.to=IIterator
target34.y=1150
target34.x=10
target53.type=ClassTarget
class.GameDiagram.superclass=greenfoot.Actor
dependency93.to=GameTitle
target45.name=Rules
dependency118.from=StepRepository
target20.name=LessThanButton
class.GuessButton.image=sample 2.png
class.InvokerImpl.superclass=
target3.typeParameters=
dependency35.from=GreaterThanButton
target41.width=110
target35.height=50
dependency87.to=CloseButton
target36.width=120
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Mod.superclass=greenfoot.Actor
dependency50.type=UsesDependency
dependency120.to=Game
target13.type=ClassTarget
dependency41.to=GamePlayWorld
target27.typeParameters=
world.lastInstantiated=GuessItWorld
target40.type=ClassTarget
target23.y=550
target23.x=10
target32.name=StepRepository
dependency105.from=GameTypeSelect
dependency114.to=Command
dependency47.from=GamePlayWorld
dependency99.from=BackButton
dependency22.from=Mod
dependency35.to=LabelBox
class.DBConnection.superclass=
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
dependency74.from=Rules
target8.name=MainButtonReceiver
target27.width=80
target7.y=70
target30.height=50
target7.x=190
dependency108.to=GuessItWorld
target3.height=50
dependency29.to=GamePlayWorld
dependency87.type=UsesDependency
dependency82.to=GameAbout
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=130
target51.x=10
dependency76.to=BackButton
target12.y=550
target12.x=140
dependency86.from=GuessItWorld
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GameLevelSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=StringInputBox
target27.type=ClassTarget
dependency2.type=UsesDependency
class.TextBox.superclass=greenfoot.Actor
target19.name=Score
class.GuessItWorld.superclass=greenfoot.World
dependency103.to=BackButton
target48.y=910
target35.typeParameters=
target48.x=200
target54.type=ClassTarget
target46.name=HardGameButton
dependency24.to=GamePlayWorld
dependency119.from=IContainer
target21.name=Game
class.ViewScoresButton.superclass=greenfoot.Actor
target48.height=50
target40.y=310
dependency36.from=GuessButton
target40.x=10
target54.width=130
target18.height=50
target51.height=50
target13.width=120
dependency18.to=Message
dependency71.to=GameLevelSelection
target49.width=90
dependency1.from=GuessItWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=HardGameButton
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=1570
target33.name=Invoker
target37.x=10
dependency106.from=JoinGameButton
dependency48.from=GamePlayWorld
dependency59.to=LabelBox
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessButton
target43.height=50
dependency75.from=GuessItWorld
target9.name=QueryResultBox
class.JoinGameButton.superclass=greenfoot.Actor
dependency50.from=QueryButton
target42.showInterface=false
class.StepRepository.superclass=
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Mod
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=StringInputBox
dependency90.type=UsesDependency
dependency60.to=StringInputBox
target40.width=80
target39.height=50
target26.y=370
target26.x=120
dependency87.from=GameTypeSelect
dependency10.from=GamePlayWorld
target39.typeParameters=
dependency120.from=GuessDatabaseResource
target4.type=ClassTarget
dependency62.from=GameLevelSelection
dependency38.type=UsesDependency
dependency54.to=GameTypeSelect
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=QueryResultBox
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=QueryResultBox
target2.y=490
class.Rules.superclass=greenfoot.Actor
target2.x=190
target47.name=Equals
target22.name=QueryButton
dependency37.from=LessThanButton
target41.typeParameters=
target54.y=1030
target54.x=150
target31.width=140
dependency95.to=ScoreBoardWorld
target34.height=50
target15.y=1270
target15.x=10
dependency2.from=GuessItWorld
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=CloseButton
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GameEngineClient
dependency107.from=JoinGameButton
dependency122.to=GameTypeSelect
dependency49.from=GameEngine
dependency43.to=SinglePlayer
dependency24.from=GuessButton
target47.typeParameters=
version=2.8.0
target43.y=670
target22.width=100
dependency76.from=GameRules
target43.x=10
target26.height=50
class.GameLevelSelection.superclass=greenfoot.World
dependency51.from=MultiplayerHome
target4.showInterface=false
dependency116.to=Receiver
class.Game.superclass=
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=LabelBox
dependency90.to=CloseButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=BackButton
target53.width=160
readme.width=47
dependency88.from=GamePlayWorld
dependency11.from=GamePlayWorld
target53.showInterface=false
dependency121.from=GamePlayWorld
target5.type=InterfaceTarget
dependency78.to=GuessItWorld
dependency63.from=GameLevelSelection
class.GuessDatabaseResource.superclass=
target1.width=180
dependency39.type=UsesDependency
target32.y=1510
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=GameOver
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.QueryResultBox.superclass=TextBox
dependency111.to=MainButtonReceiver
target48.name=Timer
dependency32.to=GameOver
class.SinglePlayer.superclass=greenfoot.Actor
target23.name=GameTypeSelect
dependency38.from=QueryButton
target4.naviview.expanded=true
dependency105.to=BackButton
simulation.speed=50
target50.name=Command
target47.height=50
target44.width=90
dependency26.to=GameEngine
target10.typeParameters=
target29.y=610
target50.showInterface=false
target29.x=140
target17.height=50
target50.height=50
dependency3.from=GuessItWorld
dependency109.type=UsesDependency
target39.width=100
dependency26.type=UsesDependency
target21.y=1450
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=180
dependency73.to=GameLevelSelection
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=GameEngine
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=ViewScoresButton
dependency108.from=HomeButton
target5.y=1510
target5.x=10
dependency67.to=GamePlayWorld
target10.name=GameTitle
dependency25.from=QueryButton
dependency77.from=BackButton
dependency110.from=Button
target35.width=130
target42.height=50
dependency52.from=MultiplayerHome
class.Equals.superclass=greenfoot.Actor
dependency100.to=GameTypeSelect
target18.y=10
target53.typeParameters=
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=970
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=QueryButton
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GameDiagram
class.EasyGameButton.superclass=greenfoot.Actor
dependency89.from=GameRules
dependency12.from=GamePlayWorld
dependency122.from=CloseButton
target6.type=ClassTarget
dependency64.from=GameLevelSelection
target2.naviview.expanded=true
dependency62.to=GuessButton
target46.y=790
target7.showInterface=false
target46.x=10
dependency91.from=MultiplayerHome
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=LessThanButton
class.IIterator.superclass=
target49.name=GameAbout
target24.name=HomeButton
dependency129.to=Score
class.EasyGameButton.image=easy_game.png
class.HardGameButton.image=hard_game.png
dependency39.from=MultiPlayer
target51.name=GameDiagram
class.GameRules.superclass=greenfoot.World
target21.width=80
dependency10.to=LessThanButton
class.Rules.image=rules.png
dependency4.from=GuessItWorld
class.CloseButton.image=close.png
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=CloseButton
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=1030
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GamePlayWorld
dependency109.from=GameOver
target11.name=TextField
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=JoinGameButton
class.BackButton.image=back_button.png
dependency26.from=QueryButton
dependency78.from=BackButton
dependency111.from=Button
dependency53.from=MultiPlayer
target12.width=100
dependency124.to=QueryResultBox
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=GameTypeSelect
dependency80.from=GameAbout
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=IIterator
target27.showInterface=false
target24.y=1090
dependency41.type=UsesDependency
target24.x=170
class.Diag1.image=sample 5.png
dependency39.to=GamePlayWorld
dependency93.type=UsesDependency
class.GreaterThanButton.image=Greater.png
dependency92.to=CloseButton
target31.type=ClassTarget
target4.typeParameters=
class.GameAbout.superclass=greenfoot.World
target18.typeParameters=
target8.y=1330
target8.x=10
class.HardGameButton.superclass=greenfoot.Actor
dependency86.to=CloseButton
dependency13.from=GamePlayWorld
dependency123.from=CloseButton
target7.type=ClassTarget
dependency65.from=GameLevelSelection
dependency40.from=MultiPlayer
target41.showInterface=false
dependency92.from=GameAbout
class.GuessButton.superclass=greenfoot.Actor
target20.height=50
target1.name=GuessDatabaseClient
dependency6.type=UsesDependency
target52.y=670
target52.x=140
target24.showInterface=false
dependency40.to=GameTypeSelect
target13.y=730
target25.name=StringInputBox
target13.x=160
target20.typeParameters=
dependency113.to=GameTypeSelect
target52.name=JoinGameButton
dependency34.to=LabelBox
target46.height=50
target34.width=130
dependency5.from=Button
target2.typeParameters=
class.LessThanButton.superclass=greenfoot.Actor
dependency107.to=GameLevelSelection
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Message
dependency113.type=UsesDependency
dependency81.to=About
target49.y=910
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
class.LessThanButton.image=less than.png
editor.swing.0.height=1056
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1390
target41.x=10
target37.name=IContainer
dependency75.to=Rules
class.GameEngineClient.superclass=
target20.type=ClassTarget
class.About.image=about.png
target12.name=SinglePlayer
target26.typeParameters=
dependency27.from=QueryButton
target30.width=150
dependency79.from=About
target38.height=50
dependency112.from=Button
dependency54.from=JoinGameButton
dependency69.to=GamePlayWorld
target41.height=50
target25.width=110
class.ScoreBoardWorld.superclass=greenfoot.World
target8.typeParameters=
dependency81.from=GuessItWorld
dependency15.type=UsesDependency
class.Diag1.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=850
dependency102.to=GameLevelSelection
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Message
target32.type=ClassTarget
target30.y=1090
target30.x=10
dependency14.from=GamePlayWorld
dependency124.from=GuessButton
target8.type=ClassTarget
dependency17.to=GamePlayWorld
dependency70.to=GameTypeSelect
dependency66.from=HostGameButton
class.Message.superclass=greenfoot.Actor
dependency6.to=GuessItWorld
dependency41.from=SinglePlayer
target24.typeParameters=
dependency93.from=GuessItWorld
target4.width=80
target38.showInterface=false
target2.name=MultiPlayer
class.GameEngineResource.superclass=
dependency7.type=UsesDependency
dependency64.to=EasyGameButton
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target27.y=490
target26.name=Message
target27.x=100
target34.typeParameters=
dependency58.to=Mod
editor.swing.0.width=1845
target53.name=ConcreteCommand
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=120
target29.height=50
dependency6.from=GamePlayWorld
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=StringInputBox
target3.y=190
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TextField
dependency83.type=UsesDependency
dependency99.to=GamePlayWorld
target46.type=ClassTarget
target18.showInterface=false
target38.name=GameRules
target21.type=ClassTarget
mainWindow.y=52
target13.name=EasyGameButton
mainWindow.x=75
target16.y=1210
target16.x=200
dependency28.from=StringInputBox
target40.name=Mod
dependency113.from=MainButtonReceiver
target54.height=50
target43.width=120
dependency55.from=GameLevelSelection
class.GamePlayWorld.superclass=greenfoot.World
target32.typeParameters=
dependency30.from=QueryButton
dependency53.to=MultiplayerHome
target24.height=50
class.HostButtonReceiver.superclass=
target38.width=90
dependency82.from=About
class.GameTypeSelect.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=GameOver
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Message
target53.naviview.expanded=true
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
target44.y=970
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=GuessItWorld
dependency15.from=GamePlayWorld
dependency125.from=GuessButton
target9.type=ClassTarget
dependency67.from=EasyGameButton
dependency100.from=BackButton
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=SinglePlayer
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GameTitle
readme.x=10
target38.typeParameters=
dependency88.to=CloseButton
target3.name=GameEngine
target29.width=120
dependency8.type=UsesDependency
class.MainButtonReceiver.superclass=
target27.name=LabelBox
target12.showInterface=false
dependency121.to=ViewScoresButton
target54.name=ScoreBoardWorld
dependency42.to=GameTypeSelect
target33.y=1330
target33.x=190
target45.height=50
dependency7.from=GamePlayWorld
target40.typeParameters=
dependency115.to=Command
target24.width=90
dependency36.to=LabelBox
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=170
dependency32.type=UsesDependency
dependency109.to=HomeButton
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=GuessItWorld
target39.name=GameOver
target22.type=ClassTarget
target14.name=HostButtonReceiver
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=StringInputBox
target41.name=InvokerImpl
dependency114.from=Invoker
dependency77.to=GameRules
target20.width=140
dependency56.from=GameLevelSelection
target37.height=50
target22.y=310
dependency31.from=GuessButton
target22.x=100
target46.typeParameters=
target40.height=50
dependency83.from=CloseButton
target15.width=200
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=ConcreteCommand
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=10
dependency31.to=GameEngine
package.numDependencies=129
class.GameEngine.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=BackButton
target9.naviview.expanded=true
dependency16.from=GamePlayWorld
dependency25.to=GamePlayWorld
dependency126.from=QueryButton
target19.naviview.expanded=true
class.HostGameButton.superclass=greenfoot.Actor
target19.y=430
class.GameTitle.image=game_title_header.png
target19.x=120
dependency68.from=EasyGameButton
dependency101.from=BackButton
target50.y=1390
target9.height=50
target50.x=130
dependency43.from=GameTypeSelect
target52.showInterface=false
dependency95.from=ViewScoresButton
target32.height=50
target11.y=10
target4.name=TextBox
dependency70.from=HardGameButton
target11.x=180
dependency19.to=Message
dependency9.type=UsesDependency
dependency72.to=GameLevelSelection
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameEngine
target44.typeParameters=
target26.showInterface=false
target28.name=GreaterThanButton
dependency66.to=GameLevelSelection
editor.swing.0.y=24
editor.swing.0.x=75
class.StringInputBox.superclass=TextBox
target47.y=250
mainWindow.height=1028
target47.x=180
target42.width=90
dependency8.from=Button
target28.height=50
target40.showInterface=false
dependency20.to=GamePlayWorld
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Equals
target23.type=ClassTarget
target15.name=GuessDatabaseResource
dependency3.to=Button
target50.type=InterfaceTarget
target42.name=BackButton
dependency115.from=InvokerImpl
dependency57.from=GameLevelSelection
dependency61.to=QueryButton
target53.height=50
target7.naviview.expanded=true
target33.width=80
dependency32.from=GuessButton
target36.y=130
target36.x=100
dependency84.from=GameLevelSelection
target23.height=50
dependency18.type=UsesDependency
target28.width=160
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Message
dependency45.type=UsesDependency
class.IContainer.superclass=
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=QueryResultBox
target10.type=ClassTarget
dependency49.to=StringInputBox
dependency17.from=GreaterThanButton
target48.typeParameters=
dependency127.from=BackButton
class.Receiver.superclass=
dependency69.from=HardGameButton
dependency102.from=BackButton
dependency44.from=GameTypeSelect
dependency96.from=GuessItWorld
dependency96.to=ViewScoresButton
target49.showInterface=false
target15.height=50
target5.name=IIterator
target25.y=70
dependency71.from=HardGameButton
target25.x=70
target19.width=80
target7.width=80
target29.name=HostGameButton
target13.typeParameters=
target9.y=610
target9.x=10
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=QueryResultBox
target11.naviview.expanded=true
target1.y=1210
dependency9.from=GamePlayWorld
target1.x=10
dependency123.to=GamePlayWorld
target44.height=50
class.MultiplayerHome.superclass=greenfoot.World
dependency44.to=MultiPlayer
class.GuessDatabaseClient.superclass=
target53.y=1450
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Receiver
dependency34.type=UsesDependency
target14.y=1570
target10.height=50
target14.x=100
dependency38.to=LabelBox
dependency91.to=CloseButton
