#Greenfoot properties
#Mon Oct 17 16:32:56 PDT 2016
target16.name=GameDiagram
dependency35.to=LabelBox
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=StringInputBox
target9.name=GameEngine
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GamePlayWorld
target21.showInterface=false
target19.width=120
dependency8.to=GameEngine
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Mod
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=StringInputBox
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=GamePlayWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=GreaterThanButton
target20.showInterface=false
dependency2.to=StringInputBox
dependency46.to=GameTypeSelect
class.QueryButton.superclass=greenfoot.Actor
class.MultiPlayer.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Button
dependency45.from=GameTypeSelect
target12.y=370
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GamePlayWorld
target12.typeParameters=
dependency15.to=QueryButton
target15.name=Button
target5.height=50
target1.name=DBConnection
version=2.8.0
target8.name=MultiPlayer
dependency36.to=LabelBox
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GamePlayWorld
package.numTargets=21
class.Mod.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Mod
dependency28.from=StringInputBox
dependency9.to=GameEngine
target6.type=ClassTarget
target19.height=50
dependency30.to=StringInputBox
target7.y=250
target7.x=10
class.LabelBox.superclass=TextBox
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GamePlayWorld
target3.y=430
target3.x=10
target7.typeParameters=
dependency26.to=GameEngine
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.GreaterThanButton.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
class.LessThanButton.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=Button
dependency47.to=LabelBox
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GuessItWorld
dependency47.type=UsesDependency
dependency44.from=GameTypeSelect
dependency20.to=GamePlayWorld
target14.name=LessThanButton
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=GreaterThanButton
dependency41.to=GameTypeSelect
dependency16.to=GuessButton
class.GameDiagram.superclass=greenfoot.Actor
target21.name=GameTypeSelect
dependency13.from=GamePlayWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=LabelBox
target8.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LessThanButton
target19.type=ClassTarget
target4.width=80
dependency27.from=QueryButton
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=LessThanButton
target17.naviview.expanded=true
target19.y=130
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=70
target15.x=190
dependency31.to=GameEngine
target11.y=10
target11.x=70
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Message
dependency3.from=GuessItWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=SinglePlayer
dependency46.type=UsesDependency
dependency4.to=GameDiagram
target9.typeParameters=
class.GuessButton.superclass=greenfoot.Actor
target16.height=50
class.GuessItWorld.superclass=greenfoot.World
target7.width=160
target13.name=Equals
target21.width=120
dependency21.to=Message
target7.naviview.expanded=true
target6.name=LabelBox
target16.showInterface=false
target20.name=SinglePlayer
dependency15.type=UsesDependency
dependency42.to=GamePlayWorld
dependency12.from=GamePlayWorld
target14.width=140
dependency17.to=GamePlayWorld
dependency19.from=LessThanButton
target6.y=490
target6.x=100
class.GamePlayWorld.superclass=greenfoot.World
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency38.to=LabelBox
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=QueryButton
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=GameEngine
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GreaterThanButton
target6.height=50
editor.fx.0.width=700
dependency32.to=GameOver
target21.y=550
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GuessItWorld
dependency45.type=UsesDependency
dependency42.from=SinglePlayer
target17.width=100
dependency9.from=GamePlayWorld
target10.height=50
dependency28.to=Message
target3.typeParameters=
target13.width=80
dependency5.to=GamePlayWorld
target12.name=GuessButton
target19.name=GamePlayWorld
class.GreaterThanButton.image=Greater.png
target13.typeParameters=
target5.name=Message
dependency22.to=GamePlayWorld
dependency14.type=UsesDependency
dependency11.from=GamePlayWorld
target14.naviview.expanded=true
target18.y=10
dependency18.from=GreaterThanButton
target18.x=180
dependency43.to=GameTypeSelect
target14.y=190
target14.x=120
target10.type=ClassTarget
dependency18.to=Message
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=QueryButton
target10.y=490
target3.type=ClassTarget
target10.x=10
class.Equals.superclass=greenfoot.Actor
dependency39.to=LabelBox
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GuessButton
target16.width=110
class.TextBox.superclass=greenfoot.Actor
dependency39.from=QueryButton
target10.typeParameters=
target8.typeParameters=
dependency12.to=StringInputBox
class.DBConnection.superclass=
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GuessItWorld
dependency44.type=UsesDependency
dependency41.from=MultiPlayer
dependency33.to=GamePlayWorld
dependency8.from=Button
class.GuessButton.image=sample 2.png
target4.naviview.expanded=true
target14.height=50
class.Diag1.image=sample 5.png
target9.y=190
target9.x=10
dependency29.to=GamePlayWorld
target11.name=GuessItWorld
target5.y=370
target5.x=120
target18.name=TextField
target3.height=50
dependency6.to=GuessItWorld
target4.name=Mod
target1.y=430
target1.x=120
target19.typeParameters=
class.GameTypeSelect.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GamePlayWorld
target7.showInterface=false
target3.width=100
dependency17.from=GreaterThanButton
dependency23.to=Message
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GuessButton
target2.type=ClassTarget
dependency44.to=SinglePlayer
target9.type=ClassTarget
class.Diag1.superclass=greenfoot.Actor
dependency19.to=Message
target4.height=50
class.StringInputBox.superclass=TextBox
target20.y=550
target20.x=140
dependency34.type=UsesDependency
dependency31.from=GuessButton
editor.swing.0.height=744
class.SinglePlayer.superclass=greenfoot.Actor
target15.showInterface=false
target6.showInterface=false
dependency38.from=LessThanButton
class.QueryButton.image=query.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Mod
dependency3.type=UsesDependency
dependency40.from=MultiPlayer
dependency43.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency7.from=GamePlayWorld
target6.width=80
dependency47.from=Mod
readme.width=47
target20.width=100
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=1382
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=DBConnection
target2.width=110
target10.name=TextBox
target17.y=310
target17.x=100
target17.name=QueryButton
target3.name=GameOver
target13.y=250
target7.height=50
target13.x=180
dependency7.to=Button
dependency12.type=UsesDependency
dependency16.from=GamePlayWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.LessThanButton.image=less than.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GuessButton
target11.height=50
target1.type=ClassTarget
dependency24.to=GamePlayWorld
target9.width=100
target8.type=ClassTarget
dependency1.to=TextField
dependency30.from=QueryButton
dependency33.type=UsesDependency
dependency45.to=MultiPlayer
target5.width=80
dependency37.from=GuessButton
target8.y=490
class.GameEngine.superclass=greenfoot.Actor
target8.x=190
target12.width=100
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=GamePlayWorld
dependency9.type=UsesDependency
dependency46.from=Button
target21.typeParameters=
world.lastInstantiated=GuessItWorld
dependency14.to=Equals
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
