#Greenfoot properties
#Fri Oct 07 15:59:51 PDT 2016
target2.width=80
editor.fx.0.height=700
target8.name=Equals
target11.y=130
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=780
target6.typeParameters=
dependency9.to=GameEngine
target1.height=50
target13.name=TextField
target8.y=250
dependency16.type=UsesDependency
target8.x=180
dependency21.to=Message
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=Message
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=GamePlayWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=LessThanButton
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
class.GreaterThanButton.superclass=greenfoot.Actor
dependency30.from=QueryButton
target8.height=50
dependency10.to=LessThanButton
dependency14.from=GamePlayWorld
class.GreaterThanButton.image=Greater.png
dependency24.from=GuessButton
dependency26.to=GameEngine
target14.type=ClassTarget
dependency18.from=GreaterThanButton
target11.height=50
target10.typeParameters=
dependency28.from=StringInputBox
dependency4.from=GuessItWorld
dependency5.to=GamePlayWorld
target1.name=StringInputBox
target10.showInterface=false
class.GameDiagram.superclass=greenfoot.Actor
dependency8.from=Button
dependency15.to=QueryButton
class.LessThanButton.image=less than.png
target13.showInterface=false
class.Equals.superclass=greenfoot.Actor
class.GuessItWorld.superclass=greenfoot.World
class.GuessButton.image=sample 2.png
target4.typeParameters=
target5.name=GameEngine
world.lastInstantiated=GuessItWorld
mainWindow.width=1378
readme.width=47
target9.name=LessThanButton
target5.height=50
dependency22.to=GamePlayWorld
target10.name=Button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.QueryButton.image=query.png
target14.name=GamePlayWorld
dependency1.to=TextField
dependency17.type=UsesDependency
class.Mod.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=744
dependency11.to=GreaterThanButton
target9.typeParameters=
dependency11.from=GamePlayWorld
dependency7.type=UsesDependency
dependency27.to=Message
dependency21.from=Mod
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GamePlayWorld
dependency6.to=GuessItWorld
target2.showInterface=false
dependency1.from=GuessItWorld
dependency25.from=QueryButton
mainWindow.y=0
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-11
editor.swing.0.x=-8
dependency19.from=LessThanButton
dependency16.to=GuessButton
target8.showInterface=false
dependency5.from=Button
dependency29.from=StringInputBox
target7.typeParameters=
target2.name=Mod
dependency9.from=GamePlayWorld
readme.name=@README
target14.width=120
class.Diag1.image=sample 5.png
target14.y=130
target13.typeParameters=
target14.x=100
editor.swing.0.width=1378
target6.name=GuessItWorld
target9.height=50
dependency23.to=Message
target12.y=310
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
dependency20.type=UsesDependency
target10.x=190
dependency2.to=StringInputBox
target14.showInterface=false
target12.width=100
dependency30.type=UsesDependency
target11.name=GameDiagram
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=120
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=StringInputBox
dependency30.to=StringInputBox
target7.y=370
target7.x=10
dependency18.type=UsesDependency
dependency28.to=Message
target11.typeParameters=
target5.y=190
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=370
target3.x=120
target11.width=110
dependency7.to=Button
dependency12.from=GamePlayWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
dependency22.from=Mod
target12.type=ClassTarget
class.GamePlayWorld.superclass=greenfoot.World
target5.typeParameters=
dependency17.to=GamePlayWorld
dependency16.from=GamePlayWorld
dependency2.from=GuessItWorld
dependency26.from=QueryButton
class.GuessButton.superclass=greenfoot.Actor
class.QueryButton.superclass=greenfoot.Actor
dependency6.from=GamePlayWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GamePlayWorld
target3.name=Message
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Button
target7.name=GuessButton
dependency11.type=UsesDependency
package.numDependencies=30
dependency21.type=UsesDependency
dependency13.to=Mod
package.numTargets=14
target12.name=QueryButton
dependency29.to=GamePlayWorld
class.TextField.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.GameEngine.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=GameEngine
class.Diag1.superclass=greenfoot.Actor
dependency19.type=UsesDependency
simulation.speed=50
target9.width=140
target7.height=50
dependency20.to=GamePlayWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=Message
dependency13.from=GamePlayWorld
dependency9.type=UsesDependency
target6.width=100
dependency23.from=GuessButton
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=GreaterThanButton
dependency27.from=QueryButton
dependency3.from=GuessItWorld
target1.typeParameters=
dependency25.to=GamePlayWorld
target3.width=80
class.LessThanButton.superclass=greenfoot.Actor
target4.width=160
target8.typeParameters=
dependency7.from=GamePlayWorld
target5.width=100
dependency4.to=GameDiagram
target4.name=GreaterThanButton
class.StringInputBox.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=110
target13.x=180
dependency14.to=Equals
