#BlueJ class context
comment0.target=QueryResultBox
comment0.text=\n\ QueryResultBox\ is\ the\ texbox\ where\ the\ result\ of\ guesses\ made\ by\ users\ are\ displayed.\n\ \n\ @author\ Green\ Techies\n\ @version\ 1.0\n
comment1.params=
comment1.target=QueryResultBox()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ QueryResultBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=text
comment2.target=void\ updateImage(java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
