#BlueJ class context
comment0.target=TextField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TextField()
comment1.text=\r\n\ Creates\ a\ new\ TextField\ of\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background.\r\n
comment10.params=enabled
comment10.target=void\ setEnabled(boolean)
comment10.text=\r\n\ Enable\ or\ disenable\ the\ textfield.\r\n\ \r\n\ @param\ enabled\r\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\r\n
comment11.params=
comment11.target=java.lang.String\ getText()
comment11.text=\r\n\ Returns\ the\ text\ of\ this\ textfield.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ text\ that\ is\ currently\ displayed\ in\ the\ textfield.\r\n
comment12.params=text
comment12.target=void\ setText(java.lang.String)
comment12.text=\r\n\ Set\ the\ text\ of\ this\ textfield.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ should\ be\ displayed\ in\ the\ textfield.\r\n
comment13.params=
comment13.target=java.awt.Color\ getBackgroundColor()
comment13.text=\r\n\ Returns\ the\ backgroundcolor\ of\ this\ TextField.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ backgroundcolor\ of\ this\ TextField.\r\n
comment14.params=bgColor
comment14.target=void\ setBackgroundColor(java.awt.Color)
comment14.text=\r\n\ Set\ the\ backgroundcolor\ to\ the\ given\ color.\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ new\ backgroundcolor.\r\n
comment15.params=
comment15.target=java.awt.Color\ getTextColor()
comment15.text=\r\n\ Returns\ the\ textcolor\ of\ this\ TextField.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ textcolor\ of\ this\ TextField.\r\n
comment16.params=textColor
comment16.target=void\ setTextColor(java.awt.Color)
comment16.text=\r\n\ Set\ the\ textcolor\ to\ the\ given\ color.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ new\ textcolor.\r\n
comment2.params=width\ height\ displayKeyNames\ enabled\ bgColor\ textColor\ text
comment2.target=TextField(int,\ int,\ boolean,\ boolean,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Assigns\ this\ field\ a\ number.\r\n\ This\ method\ is\ called\ when\ the\ object\ is\ added\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Control\ the\ TextFields\ action.\r\n
comment5.params=
comment5.target=void\ displayText()
comment5.text=\r\n\ Display\ the\ text\ onto\ the\ TextField.\r\n
comment6.params=
comment6.target=void\ resetImage()
comment6.text=\r\n\ Clears\ the\ image\ of\ the\ TextField\ so\ that\ it\ is\ empty\ again.\r\n
comment7.params=activeTextField
comment7.target=void\ setActiveTextField(int)
comment7.text=\r\n\ Set\ the\ active\ TextField\ to\ the\ given\ number.\r\n\ \r\n\ @param\ activeTextField\r\n\ \ \ \ \ \ The\ number\ of\ the\ TextField\ that\ is\ activated.\r\n
comment8.params=
comment8.target=void\ setActiveTextField()
comment8.text=\r\n\ Set\ the\ active\ TextField\ to\ the\ next\ textfield.\r\n
comment9.params=
comment9.target=boolean\ isEnabled()
comment9.text=\r\n\ Check\ whether\ this\ textfield\ is\ enabled\ (if\ you\ can\ change\ the\ text\ in\ it).\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ text\ field\ is\ enabled.\r\n
numComments=17
