#BlueJ class context
comment0.target=TextField
comment0.text=\n\ Write\ a\ description\ of\ class\ TextField\ here.\n\ \n\ @Green\ Techies\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TextField()
comment1.text=\n\ Creates\ a\ new\ TextField\ of\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background.\n
comment10.params=enabled
comment10.target=void\ setEnabled(boolean)
comment10.text=\n\ Enable\ or\ disenable\ the\ textfield.\n\ \n\ @param\ enabled\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\n
comment11.params=
comment11.target=java.lang.String\ getText()
comment11.text=\n\ Returns\ the\ text\ of\ this\ textfield.\n\ \n\ @return\n\ \ \ \ \ \ The\ text\ that\ is\ currently\ displayed\ in\ the\ textfield.\n
comment12.params=text
comment12.target=void\ setText(java.lang.String)
comment12.text=\n\ Set\ the\ text\ of\ this\ textfield.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ should\ be\ displayed\ in\ the\ textfield.\n
comment13.params=
comment13.target=java.awt.Color\ getBackgroundColor()
comment13.text=\n\ Returns\ the\ backgroundcolor\ of\ this\ TextField.\n\ \n\ @return\n\ \ \ \ \ \ The\ backgroundcolor\ of\ this\ TextField.\n
comment14.params=bgColor
comment14.target=void\ setBackgroundColor(java.awt.Color)
comment14.text=\n\ Set\ the\ backgroundcolor\ to\ the\ given\ color.\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ new\ backgroundcolor.\n
comment15.params=
comment15.target=java.awt.Color\ getTextColor()
comment15.text=\n\ Returns\ the\ textcolor\ of\ this\ TextField.\n\ \n\ @return\n\ \ \ \ \ \ The\ textcolor\ of\ this\ TextField.\n
comment16.params=textColor
comment16.target=void\ setTextColor(java.awt.Color)
comment16.text=\n\ Set\ the\ textcolor\ to\ the\ given\ color.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ new\ textcolor.\n
comment2.params=width\ height\ displayKeyNames\ enabled\ bgColor\ textColor\ text
comment2.target=TextField(int,\ int,\ boolean,\ boolean,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Assigns\ this\ field\ a\ number.\n\ This\ method\ is\ called\ when\ the\ object\ is\ added\ to\ the\ world.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Control\ the\ TextFields\ action.\n
comment5.params=
comment5.target=void\ displayText()
comment5.text=\n\ Display\ the\ text\ onto\ the\ TextField.\n
comment6.params=
comment6.target=void\ resetImage()
comment6.text=\n\ Clears\ the\ image\ of\ the\ TextField\ so\ that\ it\ is\ empty\ again.\n
comment7.params=activeTextField
comment7.target=void\ setActiveTextField(int)
comment7.text=\n\ Set\ the\ active\ TextField\ to\ the\ given\ number.\n\ \n\ @param\ activeTextField\n\ \ \ \ \ \ The\ number\ of\ the\ TextField\ that\ is\ activated.\n
comment8.params=
comment8.target=void\ setActiveTextField()
comment8.text=\n\ Set\ the\ active\ TextField\ to\ the\ next\ textfield.\n
comment9.params=
comment9.target=boolean\ isEnabled()
comment9.text=\n\ Check\ whether\ this\ textfield\ is\ enabled\ (if\ you\ can\ change\ the\ text\ in\ it).\n\ \n\ @return\n\ \ \ \ \ \ Returns\ true\ if\ the\ text\ field\ is\ enabled.\n
numComments=17
