#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ This\ is\ class\ is\ used\ to\ display\ time\ on\ game\ play\ world.Timer\ will\ be\ stoped\ when\ user\ clicks\ on\ 'Guess'\ button.(For\ Easy\ Mode)\r\n\ It\ is\ under\ construction\r\n\ \r\n\ @author\ Green\ Techies\ \r\n\ @version\ 1.0\r\n
comment1.params=timeBeforeEvent\ getsStarted
comment1.target=Timer(int,\ boolean)
comment2.params=timeBeforeEvent
comment2.target=void\ setTimer(int)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=int\ getTime()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
numComments=8
