<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>TestGuessIt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   
  <servlet>
		<servlet-name>Guess IT Web Application</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
          <param-name>com.sun.jersey.config.property.packages</param-name>
          <param-value>com</param-value>
        </init-param>
		<load-on-startup>1</load-on-startup>
  </servlet>
	
  <servlet-mapping>
	<servlet-name>Guess IT Web Application</servlet-name>
	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  
</web-app>